# TCLDecompiler

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TCLDecompiler.sln
Data/: proc.tcl  soccli.tbc
Rules/: global.ruleset  roslynator.ruleset
Source/TCLDecompiler/: Diagnostics.cs  Program.cs  TBCFile.cs  TCLDecompiler.csproj
Source/TCLDecompiler/Bytecode/: AuxData.cs  AuxDataType.cs  Bytecode.cs  BytecodeInfo.cs  BytecodeParser.cs  BytecodeType.cs  DictUpdateInfo.cs  ExceptionRange.cs  ExceptionType.cs  ForeachInfo.cs  Header.cs  JumptableInfo.cs  Literal.cs  LiteralType.cs  Local.cs  LocalFlags.cs  Version.cs
Source/TCLDecompiler/Code/: BranchTarget.cs  BranchType.cs  CodeBlock.cs  CodeGraphWalker.cs  CodeMap.cs  CodeRange.cs  Command.cs  ICodeUnit.cs  ISourceRepresentable.cs  InstrDesc.cs  Instruction.cs  Opcode.cs  OperandType.cs  TclTable.cs
Source/TCLDecompiler/DataStructures/: MultiValueDictionary.cs  Stack.cs
Source/TCLDecompiler/DataStructures/Tree/: BSTEnumerator.cs  BSTExtensions.cs  BSTHelpers.cs  BSTNodeBase.cs  IntervalTree.cs  RangeTree.cs  RedBlackTree.cs
Source/TCLDecompiler/Decompiler/: Decompiler.cs  DecompilerOptions.cs  Disassembler.cs  Reducer.cs
Source/TCLDecompiler/Decompiler/Formatter/: CodeFormatter.cs  Formatting.cs  ICodeFormatter.cs
Source/TCLDecompiler/Extensions/: BytecodeDisplayExtensions.cs  OpcodeExtensions.cs  StringExtensions.cs
Source/TCLDecompiler/Scanner/: BinReader.cs  ByteOrder.cs  BytecodeReader.cs  CharacterConstants.cs  Predicates.cs  Reader.cs  SyntaxFacts.cs
Tools/: Common.props  MSBuild.OutputPaths.props
