if {[catch {package require tbcload 1.6} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.7 8.4
559 0 6540 451 30 0 3056 3 18 559 647 -1 -1
6540
w0E<!:B`W!^vZH/iMB9v.lvpv62T=!-RVs!A,tl#62T=!xcmq+?oJ=!AS:qv6YQK%9/9X!68
#>!9Ki<!DS6jwJjJE'5oSs!;VP>!Pbb>!FfAs!/rS=!U,X<!BKi<!DS6jwGttl#KRS*'B+;?
!:D5>!eQ?<*Kv6UvWHur*dyWT+9PqT-unl;WP&ro+L7lUv.Z/s!Kh|TvOHC?)X3asv<uW<!H
C_?!Y/Ts!@A^=!Ma7@!Y/Ts!I<E<!iF#!!'TyTvNq|TvOHC?)Q^!sv1`8s!O!S!v^eY<!OKi
<!Z-Tlw^8xW*Bhtt!f!!!!)Ki<!twy@!'WON-|N'Yv1lJs!O!S!v^eY<!pOq?!s.--/V+t<!
+x**0-a**0x@:X!5)GpvOmm<v'?W<!3aaA!o)X<!(.Tlwnm<?2`It<!p*su2:.ic&dgU=!vM
J*'`5LB!@uW<!4<UB!RsPT41`8X!;VP>!'&N!#gi165O4jl5;Yq9-g0n@!PP4pwQ:jl5<)>p
vj8IN6Y#Dj%4ipr3k'V=!s#5pv<Ce`')/+07.EW<!4<UB!xoEK71`8X!E=V?!i!Fsv3o0%!S
MIS!@/mC!W,'-81`8X!o:*D!E(ut!CF^c8-BW<!eMED!j&9X!.,#*9#iAH8^|5A!g|r%=tXW
D!:D5>!+R?<*v/#*99`8s!vC_Tvj<vw2L1D?!.B5UviR6>!vLi<!u%Jow;RV|:Bhtt!4ipr3
k'V=!wn6rwtE.Uv-BW<!!Li<!u%JowIko9v&RVs!#q&E!&n6rw.EW<!*?YQ#mgFD!4<UB!iC
mu;ejU=!(Li<!Z-Tlw-mq9v00e6#-BW<!*GfE!:D5>!IUNW<1aeo=@btt!1d/9=kPcuv.`8s
!,V29=Wr%p+*E&s!f!!!!,X,F!,Li<!DS6jw4-r9v?_tt!O!S!vkwt9-=d>F!M)ut!:a'0@8
W>j.9dBK@@0w-A;`4qv?FA*'1pPF!>.lF!DgWsw2fSs!>g+6>;`4qv7l;HA<NyQ#hds)B0KW
<!JRMG!c8?uv<28EB:?W=!c8?uv<28EB89W=!y(Klwhh,*0-a**0x@:X!4u+Uv^a@B1/HW<!
74E<!c8?uv<28EB?WyQ#_Xp9v9KDG!,|/=!afAs!(9df7`It<!r3Ms!^a@B1/HW<!MdhG!V,
'-82#YQ#_Xp9v9KDG!,|/=!afAs!JlV`B^a@B1/HW<!Tp%H!X'8H!y3JH!`?yH!i#L'#AuW<
!8jqG!N0Ts!HPvI!9uW<!Y,/*'9KDG!O^/=!afAs!nEANHGfW=!UgAs!BS(6GVy5qv%k6?;i
wEQG9`8s!H4!0I3#Ts!#q&E!Y6bpv%k6?;UD|Q#.EW<!K2tI!5`8s!LX8HJ3#Ts!#q&E!|6b
pv%k6?;YP|Q#.EW<!,J=A!m@8*'#q&E!7Ynv%.EW<!PPLJ!5`8s!Q0k&L3#Ts!Xx^J!5ipJ!
n/Ts!5k6?;583BL9`8s!V|HZM3#Ts!#q&E!g6bpvKSa<!^+'<NA7brNs('9O0KW<!GJmK!KV
*L!omJs!fqB6#-fSs!9KDG!qHwjwl.C6#7Q`<!pa8s!%tp/R2K4KR0W/X!n+Ys!l)jL!#)ut
!o+bTvOHC?)'cY+#=)sW!:Ws>_cY1ET#Pt9v&'!!!3+i&Uk4I|U0QrW!:Ws>_oL*?V)bt9v&
'!!!9aauVsj&<W0QrW!:Ws>_w4|rW.qt9v&'!!!>9?TX,dt5Y0QrW!:Ws>_0'VlY4.u9v&'!
!!Do7NZ8Wm/x0QrW!:Ws>_<oNfx:@u9v&'!!!JP0HyDJf)|0QrW!:Ws>_HbG`|@Ru9v;XyP!
R_eP!RlvQ!V#5Q!Z/GQ!ch60#BuW<!g@bQ!cpMoa/HW<!bC_?!3mbT4B1ZoOcDJ<!KuW<!^W
n*'lhh5bBvut!K`46#e6v!!Ll1Qb8kp,S&Y8yv5AtpvLve2cf!!!!McCR!w?I%%Q*xs!@#YQ
#*V!S7R-xs!Nu^R!!/qR!Z(9X!-gVs!ca#HeZl-KdH@8*'Nu^R!y9.S!.15+%Aett!N5.Nc8
Z/s!ZKx=!AQr!+dX#EfZKx=!YMW<!xPRS!`nJs!^,TfRWr%p+*E&s!vV>|gZKx=!rKW<!7`8
s!&gV#hWBx=!bhAs!bP<9+`Wxs!9):=!KorA'I<E<!E=V?!*So2#;eqp#=!8WixSa<!EHur*
'8Lri8GV9-e1OT!?Nn<v'?W<!MB%-%OWX#_?j;ZhlIsT!N+)QkAhtt!bP<9+juxs!9):=!'X
n*'I<E<!Kb=I!?kd-%m/v:v9KDG!mn4pvGHur*-nDlk8GV9-kU0U!bKn<v'?W<!vS:3w%Bv!
!sXx/m')(u!Yt_,nDuW<!93wV!f09cnWs2b8s!oDo.EW<!u)cF!EKHV!';o9v(M<fms0>'v.
qnApV+t<!,H&s!.EW<!m;F.%-BW<!p;J5#:28EBHSPH//T/X!.iSs!kwgU!3#X<!Qq%H!@,.
ZqFdZ=!2G5>!_wN)%MB8qvh!Q3#ww<W!GG*WrJpZ=!J>r)%w*<<!KA&*%w*<<!MG/*%w*<<!
MEk+'LkXd!%B&s!EguX!&KA9v/HW<!6(!!!mR<fm/'!!!0lJs!.iSs!&'!!!+B3!!05bpv(6
3!!-lSX!,,:3w#isUv%'!!!6,Ts!:T_b!.>piw.iSs!I<E<!imTU!hvX<!cL%x!/G60%8GV9
-TxCm!0PQK%dix=!M6h,%58:3w.EW<!b'!!!sJhl5;Yq9-uZCm!2b2-&q?qX!3kMH&2#YQ#T
j:!!:qgqv+63!!+`AX!5(/*'n8@36I<E<!:T_b!61JE'5)Ts!I<E<!J|:R!lUE<!l'!!!@JT
s!&'!!!+B3!!Dj/lw.KrW!8C+'(SsuW!8C+'(/'!!!u`SF0Y|3!!:etY!9LFB(fKn<v'?W<!
6(!!!Et:3w.EW<!6(!!!wFZoO/'!!!DSKs!5)Ts!:T_b!=p|Z)o:tX!<gB?)45:3w.EW<!6(
!!!Et:3w.EW<!lUE<!@fs<!PSa<!b8Vj%bP<9+w*<<!tlbT4nAO8sX2J<!sD#A!E)!!!)a;Q
P/'!!!GyKs!xHV&gw*<<!AlJs!w*<<!*'!!!=;9X!iF#!!*B3!!B@hZ!/G60%/'!!!,j;QP:
fAs!O!S!vig=X,0G&s!Mg0Qbw*<<!K|/=!S)!!!?S5UvIZCm!CQVT+p6V=!rKW<!yYmn!4th
c&1TrW!)f=6#w*<<!?Z/s!c@5!!EOq?!V3_Q5WbK<!&'!!!<kyR5Qib&U!PtX!FlRQ,X#/p+
*E&s!w*<<!x+/*'.P_B!E)!!!Q7ZQ#Tj:!!:qgqvLe.Qbw*<<!;napwr3Ms!xHV&gw*<<!Al
Js!w*<<!*'!!!=;9X!fy?^!I2ON-lwVs!AO0P!'63!!KsR@!-*ut!!%6!!Lwy@!u0Ts!&'!!
!NYF<!963!!Sobmww*<<!NpX9-K'!!!q`Cfdw*<<!U^ir<@btt!&gV#hw*<<!TQ3!!TcTtvL
Sa<!'63!!X8;nww*<<!1&6y4T,YQ#R8:3wZIwY!LMKK.#iAH8Y30%!N4(J!6(!!!Q_4!!V,)
nww*<<!Q'!!!ZOpX!Q%)*0m4tX!R.DE06/YQ#Tj:!!:qgqv=28EBw*<<!y|/=!S)!!!?S5Uv
:T_b!T@%'1xHV&gw*<<!AlJs!w*<<!S>I%%w*<<!W'!!!Yv5!!^JZuvt#f)T%t6qvJSa<!'6
3!!x,L|!Z!su2>ytt!7g6!!|8^|!YmWZ2&Y8yv5AtpvS_ff.w*<<!y'!!!fmU=!vw5pvFHur
*D84!!bb)!#6#1%!DN(R!6(!!!h3<3w.EW<!cL%x!/G60%8GV9-,U_b!0PQK%dix=!M6h,%.
N&s!Oo.p+>'!!!`75!!`GgB!b'!!!b=5!!g+W!#45:3w(?9V,^G&s!7g6!!7PG>!O#/p+*E&
s!a5TfR/'!!!Xa2qv)63!!cY-C!ZJ/p+>'!!!`75!!d_6C!b'!!!b=5!!j=r!#45:3w(?9V,
^G&s!w*<<!f'!!!,,@+':T_b!f8di6w*<<!a,'-8-K&s!yQ!:v`)4!!gtc^!gA*07l+Y=!dS
3!!e1yowAett!IH7!!j1*_!e/IN6/'!!!s?q9vRYJ*%0Bv!!4.4Qbw*<<!C|/=!4192#Le.Q
bw*<<!s|/=!4192#Le.Qbw*<<!t|/=!4192#Le.Qbw*<<!u|/=!4192#Le.Qbw*<<!!^/=!4
192#Le.Qb,rXQ#/vwBg0KW<!E)!!!pg5!!&awrwr3Ms!xHV&g^|<UvIZCm!:Ua|(xHV&g^|<
Uv&'!!!+B3!!!15##JSa<!Gyh5b:f9!sQa6K!EHur*D84!!5S:qv'yZg87g6!!1,f=!Kvc5k
j>sUv6Atpvd@5^)w*<<!_'!!!yO465w*<<!a'!!!(d7Uv0iA=!_)pZi'?W<!6(!!!Ah:3wPp
m<v(HrW!Guml,9ytt!G<rr!|R_B!E)!!!Q7ZQ#Tj:!!:qgqvLe.Qbw*<<!;napwr3Ms!xHV&
gw*<<!AlJs!w*<<!*'!!!=;9X!fy?^!I2ON-lwVs!AO0P!'63!!Sobmww*<<!R6:U-;_0?DM
g0Qbw*<<!'^/=!S)!!!?S5UvIZCm!ta6?;p6V=!rKW<!yYmn!4thc&1TrW!)f=6#w*<<!?Z/
s!c@5!!!v0E!V3_Q5WbK<!&'!!!/wrX!v(3<<'w1%!tq>i!Guml,9ytt!7g6!!w4KE!yYmn!
4thc&1TrW!UI@B1vStX!w:ir<w*<<!X'!!!'76!!2T<swR#/p+rZCm!'Ueo=m4tX!?-?<*2#
YQ#Tj:!!:qgqv+63!!+`AX!5(/*'qS<072eDH&w*<<!A'!!!=MoX!(^+6>l+Y=!7lJs!O!S!
vig=X,.G&s!w*<<!*'!!!1m;X!Gk,dBw*<<!S>I%%w*<<!W'!!!Yv5!!^JZuv=28EBw*<<!3
^/=!S)!!!?S5Uv8FAP!lR3!!1<qw#;28EBw*<<!5^/=!S)!!!?S5Uv:T_b!-6^i?xHV&gw*<
<!AlJs!^,TfRWr%p+*E&s!l0qX!.?w0@?U%()7g6!!10)b!Guml,&Y8yv5AtpvKSa<!'63!!
SobmwWt1Y5'89EBw*<<!9^/=!S)!!!?S5UvpA9M!&(9X!E*<<!X'!!!NYF<!963!!L'nx!1Z
u,Aw*<<!e@8*'&'!!!yvFfdw*<<!U^ir<@btt!&gV#hw*<<!?R3!!9ld%#*63!!X8;nww*<<
!1&6y4T,YQ#R8:3wZIwY!LMKK.#iAH8Y30%!N4(J!6(!!!Q_4!!V,)nww*<<!Q'!!!ZOpX!Q
%)*0m4tX!R.DE06/YQ#Tj:!!:qgqv=28EBw*<<!y|/=!S)!!!?S5Uv:T_b!T@%'1xHV&gw*<
<!AlJs!w*<<!S>I%%w*<<!W'!!!Yv5!!^JZuvt#f)T%t6qvJSa<!EHur*dyWT+8GV9-eT/X!
4uq)B>&k,S,>I%%S%1X!0KW<!*GfE!%&fo=@btt!1d/9=/'!!!Yd2qv.g+6>7T4qvJSa<!'6
3!!AYotww*<<!(.t9-'F#A!E)!!!e_yoO/'!!!GyKs!xHV&gw*<<!AlJs!w*<<!*'!!!=;9X
!iF#!!6f3!!B@hZ!/G60%/'!!!fbyoO>Atpv2#YQ#*V!S79t<O!'63!!Ha7@!t-l?*w*<<!B
R3!!*2JS8=DpX!Guml,Xtjq+*E&s!w*<<!TTE<!%p9!s>7_?!EHur*D84!!L3asvcw|d07g6
!!8WVG!yYmn!4thc&0KW<!6(!!!A|yQ#Tj:!!:qgqvt#f)T%t6qvJSa<!EHur*dyWT+9PqT-
Q*M&g%UV=!(6:U-ADDoaw*<<!-XCw%963!!:chG!tCZ<!!Li<!u%JowIko9vw*<<!M0Ts!&'
!!!@H`Tvj<vw2L1D?!:SS*'&'!!!AK`Tvj<vw2M:_Z!9MO|CKRS*'iF#!!;;|Tvw*<<!_.vy
!:Vj#D/'!!!MA5qv2#YQ#*V!S7#q&E!!(!!!MA5qv)63!!+`AX!<hKZDqS<0764y`'M/nl,M
S4!!FvHuw/HW<!A%:-8)38EBw*<<!>(!!!J2oUv-|/=!(,8p+I|qo+*E&s!bP<9+w*<<!v3_
Q5Z`3!!@5yc!/G60%Wr%p+*E&s!w*<<!@(!!!B37!!ML2!%?_tt!w*<<!yp%H!yuYoO/'!!!
T=pX!?.HWEo'V,%fox=!(Jtl#Ojv+'mO4pww*<<!2.t9--o5i!BIDTFWr%p+*E&s!l0qX!CR
_oFeW/:5w*<<!E(!!!ITur*w*<<!*'!!!5K3?Dv)9!!NR;!%3iSs!@btt!7g6!!G_Fd!Dx%6
G5EN<!T#/p+*E&s!l0qX!.?w0@?U%()7g6!!Gy4I!Kvc5klDsUv6AtpvKSa<!'63!!IkXd!H
*=NHw*<<!Ta8s!l0qX!.?w0@5Pjj%7g6!!KtXI!V#/p+*E&s!l0qX!CR_oF'w1%!caTp!KE9
KI:.ic&3)T=!>LJ*'fy?^!LNTfIlwVs!HrWG!E)!!!:Kll5&Y8yv.|/=!4192#+63!!O7(J!
p)Klw@KWs!8rS2'&'!!!T*OT=w*<<!y%fo=@btt!/N3!!xKyv%w*<<!b0Ts!-x>a!OiPcJ8Z
/s!7g6!!QC:J!b(02#fH`Z!N`5HJ>w^f@Pn69=;u+pv;uW<!7O3sw-BW<!6(!!!Sf7!!ZESv
%w*<<!ZLW<!b(02#hi165w*<<!E9i!#K9)+(7g6!!Ux^J!uu/X!yQqAgQsm<vIjm<vHi.p+-
xCm!UJI|LxHV&gw*<<!AlJs!F@:!!up&E!b,'-82#YQ#Tj:!!:qgqv+63!!+`AX!5(/*'-BW
<!b'!!!Cfll59G;X,6G&s!l0qX!CR_oF'w1%!.vrj!Wy*?Mw*<<!Y(!!!_qoUv)CZ<!_(!!!
aS=X!&'!!!_PaTv&-OfR/'!!!dhs9v'u?(!9_b>!Opxx!Yn`uM9`8s!O!S!v^eY<!b'!!!Hu
ll5;Yq9-gT_b!y4|rNtZmUv.fJX!|=#9Ow*<<!AlJs!w*<<!Voapww*<<!Q9i!#LSa<!928E
Bw*<<!n6bpv)63!!`K*g!aa:QP/'!!!dD8!!i8o*#LSa<!bN594/'!!!bA5Y5tt8EBw*<<!e
(!!!dhX=!rKW<!T#/p+*E&s!w*<<!w-/*'&'!!!,=Gfdw*<<!e_ir<@btt!&gV#hw*<<!dR3
!!lJ5+#eN594/'!!!bA5Y5AW9?;w*<<!navpv%k6?;w*<<!oavpvGHur*D84!!mP>+#y(MR-
!%6!!i,'h!gB3KR9`8s!7g6!!k89h!gB3KR5EN<!:%/p+I|qo+*E&s!l0qX!CR_oF@fs<!PS
a<!_rYmwl0qX!j|/HS(lH^Dw*<<!2(!!!s4>X!w*<<!p.t9-0%B`!kfJcS,cSs!I<E<!&'!!
!3x6!!stt+#%'!!!KR7Y5T:7?;w*<<!tavpvKSa<!EHur*D84!!qhb+#Hs,.'!%6!!mDKh!k
fJcSX#/p+I|qo+*E&s!w*<<!3q%H!r'9X!Hk2-&w*<<!o(!!!,47qv)63!!qY|M!cJ/p+J(!
!!sq8!!0^Y;'&'!!!sq8!!'h3&%FIur*D84!!ut>i!tb?ZVw*<<!t(!!!.:7qv0r+pvilbT4
k^A(!<q(?!3'!!!ph8!!ut>i!tb?ZVw*<<!t(!!!.:7qv0r+pv/`8s!O!S!v+<p<v(HrW!p>
(BUEHrW!p>(BU/'!!!t1lq,Fw4NH'?W<!6(!!!#,9!!%y!&%,H&s!Oo.p+hZCm!v)<WWxHV&
gw*<<!AlJs!w*<<!*'!!!=;9X!iF#!!)jVlPw*<<!A'!!!=MoX!#2WrWw*<<!.:o9v@#YQ#*
V!S7?CsO!'63!!&Dui!/G60%-BW<!bC_?!3mbT4@NIN62o8X!I<E<!&'!!!<v:!!&AcN!8(!
!!0vu9v&'!!!<v:!!(MuN!8(!!!2(u9v&'!!!<v:!!*Y2O!8(!!!4.u9v&'!!!<v:!!,eDO!
8(!!!64u9v&'!!!/P9!!0+&k!/IHfx8GV9-.'!!!._#=!I<E<!&'!!!'.bR5g24!!+`AX!1x
)Hyw*<<!4b8s!w*<<!KWn*'I<E<!&'!!!4_9!!*W&=!B'!!!+B3!!5ISk!+%1NZ3iSs!963!
!6Oyk!5*A`|-BW<!74E<!7`8s!7g6!!7RSP!7`8s!7g6!!9avl!5*A`|5EN<!7`8s!7jH<!5
)Ts!&'!!!:q9!!AZu(%w*<<!Db8s!D*W8sh**!!
559
1uJX!:G(m#E4N-&E(<-&@vIK%<uAv!D8f9vLY1VvN/o9vCuAX!<V:qvCJLNwO.@n#KIrL%:>
(m#2r8X!GJGY!UL<-&S05e&;eCVv9rSTvDLd8#:MpNw:b^R#QL*kwLOxOwQ*>e&Oj4'(Be-O
wJvqm#Engm#=;bQ#?/TX!L@*1%W*#+';/BX!XsrL%YsrL%YsrL%Gy9v!<;t6#A4W-&@X4'(4
2#Y!AhpR#Y6B.&Bh?4w6)'v!OaJd&B@mjw?h?4w=,#:v@(@0%>b^R#=P(qvg9F?2m,_C(EyH
K%b&`=*FP>Y!TXWg%j;@)(U:lY!rDAp+|lo2%VOdn#|lo2%R47n#C@!L%`Hb/&?c<A)Q-t'(
RIWkwG7uY!kL@n#le@%)Y0+o#aBf.&huk/&b<L((_<Sn#U/<A)QL`c&|lo2%M4dn#s>I<*d)
u3%^W02%SM9v!S1hiwNSPUvT'5e&(EtC1mcTlwD.uY!F>9v!yK53%cQjg%N+IK%SM9v!EnH4
wEv_VvM%VVv_ntUvcOIK%Lb1Vv`F&h%9Mb6#U=Q#!Y1pv!L.df%AqHK%KYHK%Pj<PwDVpNwR
FIK%k/<A)N1df%TCW-&H1IK%%T3v*P3Xo#Fbov!E89v!xOu#!AE!!!FQ!!!T%IK%WL&.&EUE
1%E0(((V5rs*fj8*'x>=3-DqZOwq5MG'AxrkwN(uUvSU7n#J>s!
647
!3Pkw?yLm#SdmOwYEoI&.w*!!@6ajw^0Xo#dE=PwpP%g&VV1qv<5,:vO:*L%s&:I&IREL%#6
WW!w%_7#+;'L7K^NPw|!j1%xI@4wa-la'MYP:v|3tf&HMYpvWa/I&I+m0%e#?mwH=xOwUREP
wb<=5wD7!kwGqgm#Engm#Dhg3wI17n#I7!1%xHGJ&HI*PwYsrL%YsrL%e5d@)lT'U#9&,Uv(
c46#N%*!!)rWt*_jAI&GbC7#k1Uj-XXNkwXj4a'KLdS#T`Ub'Ct-n#CZirr8C+'(KU!o#Gq(
qvCG(7#+urK7:1fd&f6sPwe-5((?g53%C.Vqvcf5mwdKjPwM=*E*xfeb9epdOwJ7Ma9epdOw
wwg!3|<|I&!w!!!hM4C1h6v9#`o^G'!w!!!/|YU=*qTa(h%bm,!`E&)Ic3<!'v0>&aBf.&d<
Okwkk-o,M&9srhF3KmRdTlw,w*!!OIla9epdOwv-<<!c'#+'j=rlwih|=!nTG+'jlop#6w*!
!En%+'PpikwR_5trteQuV(qK/'GqBg7UX7n#693<!arF#%mSG7,TtgR#3&7+';93<!e*)j#!
w!!!cmpm#c092%0S0F(di>N%n9=1%8s3t+F(;F96:1a(o;pp#mQjo#,w*!!4:ed&,w*!!+BQ
C(y'#+'Va<1%Pyt6#(sod&RdTlw,w*!!VVDF'gAI%)=kex)&(R5-xB#+'Q5n!ww>/TwD|3<!
e,5'wmiakwoiakwgNsg%FD#tre3d/REZG:=EsyF0tUV7#NDlkw3w^2%YgvF'|.Htr9Qj>_,>
Lj-!AfB)T@djwPSov
451
x
7
8ik)Fh^c,
x
0

x
4
jgTq@
i
2
x
10
DF^>6JFLt6R%%
x
4
m'cSA
x
9
4Qs/D(2.>H1v
x
4
(iY%G
i
0
x
12
1;lcEl^KZ?njkSA
i
1
x
4
DP)*F
x
6
(noRAx%%
x
44
|j54BDg!j@7?ylB7v/MAx3S<4<)lDF%xRQBtktl@7?ylBqE7ID>SS%5
x
4
2u5DF
i
-1
x
7
%6|,EYt|+
x
11
l<x^F*Om*E_I-,
x
4
(w=JD
x
3
E.Q,
x
3
YYK+
x
7
ld^LCOef+
x
7
5uC`Fb1g+
x
3
gqT+
x
3
y)6&
x
12
L)*b3TD0bE16sJD
x
12
1;lcEl^KZ?%xRQB
x
8
1;lcE+ik)F
x
9
tQ?<@9NseD3v
x
4
-E|(F
x
13
e.nX?2'aaEJ%qeD3v
x
4
wm<eD
x
6
1lo(F^(%
x
12
-#cDF^I0Z?,W5DF
x
21
g&aaEHR8EF+|jiCEyeK/p>6W6A!
x
7
jHqoAytf+
x
7
LZYo/YXD-
x
6
gpbSAPSw
x
5
r!2kB>v
x
8
lW7lB.U_5B
x
6
sX|;@ISw
x
6
AP5cE?Sw
x
4
:0H8A
x
13
L)*b3OQ?<@9NseD3v
x
7
T_-wErfGw
x
3
m:^+
x
3
9jEw
x
5
n0Hr@7v
x
6
,Qs/DL+%
x
7
v@!eDgx;-
x
16
L)*b32('V@tgUgCwd7hC
x
5
2'aaE@v
i
4
x
8
;?=NCk&TbE
x
5
7?JlB0v
x
3
_e|+
x
9
OM0@FZ@ZhC1v
x
6
5YMk@|%%
x
16
n-6<@_%+Y?2aZW@.OZ8A
x
1
'v
x
14
1<0CFmIa:@_F|;@ISw
x
27
A^v>+MC97A+S5D+-l:EF410wE|@B;@a^;-
x
6
h9MTA6iv
x
5
h-ur@4v
x
20
ld^LCo1#D+5uC`F-S#D+o'Q<@
x
3
k*3-
x
32
A^v>+I<xhC*+G<F7PpeDq%7*C1^E7/6_PcE|OF?+
x
6
82_`FWnw
x
23
A^v>+ld^LCo1#D+o'Q<@)sf;@OY|+
x
8
O'Q<@`Z*+E
x
27
A^v>+ld^LCo1#D+O'Q<@`Z*+E)sf;@OY|+
x
5
*2oC+|!
x
1
_!
x
5
uE%6B?v
x
75
8qtZ4kqtZ4kqtZ4kqtZ4kqtZ4kqtZ4kqtZ4kqtZ4kqtZ4kqtZ4kqtZ4kqtZ4kqtZ4kqtZ4kq
tZ4kqtZ4kqtZ4kqtZ4Pk(v
x
9
@QelBY1,nA3v
x
13
L)*b3G)fCFuPelB0v
x
12
(fTfD&ot)F=T_5B
x
23
L)*b3IT_5BkQMs@vFV5BRhrp@r'!-
x
7
UX?V7ytf+
x
19
4-OJD+((Z?,CHr@F)uo/d4w,
x
22
A^v>+aBHr@8UME+dU5D+M'cSA(,#
x
20
L)*b33BeCFO'Q<@LVVc<tf_TA
x
7
uwQnAytf+
x
14
A^v>+>c5DF+2GlBP-v
x
10
E?)E+m'cSA&-v
x
7
8xAn/x(U+
x
1
+!
x
2
APw
x
4
*dmID
x
1
Cv
x
5
)lP)F1v
x
2
Mtw
x
11
-Lc8AGT(p/-IE-
x
7
-Lc8An^D-
x
17
L)*b3XeTfD(HTCFh<..D1v
x
9
3yR#Hv%2PB@v
x
14
L)*b3I5T,E3C)5BS+%
x
6
:<ylBLYw
x
4
4wv/D
x
4
+u(*F
x
11
L)*b3D<;oApaZ,
x
19
g&aaE*FV5Bp>6W6Z-wlBi*E-
x
5
&!nID@v
x
10
L)*b3Pk:`F^(%
x
63
+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P
/M/Scf%
x
1
A!
x
3
,CEw
x
24
p>=NC+S5D+h9MTA,&TbE#KffDioS<4
x
12
i^YjB1K>)F4/;EF
x
4
4/;EF
x
9
MN`aEin`:@@v
x
7
RJJU7ytf+
x
11
rkxmA%_sY?Cmu,
x
14
WsY8Anw1Z?m.h&GN%%
x
9
1@.CFLix'E<v
x
16
|)5%GsGTfDQr)QA7E0bE
x
15
`&'fDhe`p@vkT;@gx;-
x
7
V-l4B`1w,
x
18
m-q-D,9siCysu.D%R?<@Ttw
x
21
m-q-D,9siCysu.D(fbDF&xQ<@8v
x
18
aV5DFl3%lBhA)j7TKU:@LGw
x
7
w^DTANk,,
x
2
Hhw
x
207
6dV<+LdV<+9MfCF&WI9>rLa:@*8>D+8?c<@=2qT,i^YjB1K>)F4/;EF7k4hCsvV<+LdV<+:t
JTA5ua.Dl<c8AglT+<&3K(F*wB,EruwlB0<0bEAUy-Bui&fDvLcSAy-lSA-O..D?g=dBlZwh
C*JYD+v@!eDoOs#?svV<+LdV<+:tJTA5ua.Dl<c8AglT+<q-;kB1?0bE0JbD+ko<JD6r1EF:
+b.Dl<c8AglT+<q-;kB1?0bE0JbD+QaeK//C;:+,CEw
x
13
n67IDb.oRA(dhTA>v
x
13
btEU@b.oRA(dhTA>v
x
10
m-q-Dm|mlBISw
x
13
n67IDp-DTAtMk%G1v
x
13
btEU@p-DTAtMk%G1v
x
10
m-q-D&^mlBISw
x
14
m-q-Dik`p@>5cDFN%%
x
11
sci'F(_,nAV_#,
x
24
uTmdDs%vY?m'cSAnjkSAsb1`F1?0bE
x
15
Zy`p@#S|mAsE7hC_(H,
x
5
OM0@F>v
x
26
L)*b3Csf;@Xd-6BktC`FhUfRA_6pV@N%%
x
7
uTmdDit|+
x
19
uTmdDs%vY?sF=Y?-lTKDmX2-
x
8
<8MEF0#gKD
x
15
q'-W@l`i'Fc%vY?k03-
x
9
njkSAt=sp@1v
x
4
uKhgC
x
6
-l:EFN%%
x
780
u!V<+O!r<+e;o(F>6ME+q?DTA?42*FC%xfD>a#D+tUtD+B=uD+0<o(F>eTfD&ot)F4GTfD0C
QC+0PbD+w:7hC-#V<+O!r<+irRQB.0?SA'WgV62uD97&N!iC5/jFE-LDTA;7CP88KA3@'?#j
@-pIlBv&oC+2lffD.0?SAwuD976dV<+vq.4wLdV<+LdV<+6dV<+rTdQ66gDTA?S.#H/&seDx
-a>wLdV<+*XxlBagbSALgV*FnkW6wLdV<+*XxlBagbSA#j>r@GMuDFubCvH6dV<+6,aaEegp
gC+&TTA'mi'F1+-8Au!V<+O!r<+^g|7AiD4cEoiLTAkXsPA//;EF#XWeD/#V<+9bN<@ktWU@
5IC9Gj!^Z?s'LZ?t!MkB2I-<@26sJDvfbDF&xQ<@dyOJ0e%vr#L_/!=+=VE+k.*!F(%ME+*D
@BG%btD+`=Bq@*1<:+Mn%sFja0;@u@#D+r!-x?-05DFsP5cEj*Z4B:AccE%<XeDhhaJ0'K>>
+LdV<+jrr<+YuraEk9MTA.3ljBF:3-EE?)E+m.*!Fr#sJDbi:4wLdV<+->a&F*+G<F.osdD;
rTfDI-e^<)*2B+gYT,E6dV<+6,aaEegpgC',:eD*XhTACT<8wLdV<+*XxlBagbSA*c^u5saC
O9Aw2L9Gh9:+Mn%sFja0;@u@#D+y8+F;&v.H;QeFi9eF'd0u!V<+9bN<@ktWU@t,B3@d-%lB
*:VgClgggC3'kY??tW;I6dV<+4P5cE^IbOB3UbD+iLmX?4/;EFj0Hr@5-xQH6,aaEegpgC0C
&LAG.Js+(2;4wLdV<+*XxlBagbSAeLmX?4/;EFsH-<@/p.lBP-,FF!BsJD>#V<+7+:eDhqrp
@&`4hC*Wpp@tGo(F1ZbcE'T'0DEExQH6,aaEegpgC0C&LAG.Js+(2;4wLdV<+PH?h9'8AQ8V
UFSAo`K?wLdV<+*XxlBagbSAvLsY?sN;oAoiK?w
x
6
q'-W@Dhw
x
5
@QelB0v
x
11
uuraE47^Z?k-r-
x
10
.0B,E6hV*FDPw
x
14
,CHr@e|ACFb-%lB^+%
x
5
jgTq@A!
x
9
Y|v>+(iY%GA!
i
3
x
14
wm<eD5/saE:RVE+n,v
x
6
)^xlBx+%
x
7
tZNaEt-E-
x
16
sN;oAb1|mAf%+Y?%xRQB
x
11
1;lcE;Nko/Rn#,
x
4
,CHr@
x
11
C/w-EWc0e;oBW-
x
8
5M#cE?OVE+
p
10 0 79 15 1 0 52 1 4 10 10 -1 -1
79
w0E<!.9`W!=G,>!&-<<!5&#pvb^EL/,`yTv3`vpv1o=6#.EW<!+|/=!;&#pv-TA9v4/>6#.E
W<!:/YpvNk0=!AS:qva0f|_0K!!
10
.oAv!FU*Pw29!
10
`;'@4L7%n#-3!
15
x
4
m'cSA
x
4
(w=JD
x
13
<8MEF0#gKD.OK;@3v
x
6
1lo(F^(%
x
10
L)*b3Pk:`F^(%
x
24
c4#D+<8MEF0#gKDuNK;@#KAkB:ulQ-
x
9
F!&yG;J)*FO!
i
0
x
6
gpbSAPSw
x
6
AP5cE?Sw
x
39
GpbSA:.G<F-%,!F-s;9AACuD+gU54B(KxhC!ZFID.v&yG-Ar%
x
4
2u5DF
x
5
mNVTA>v
i
1000
x
0

1
L 1 13 60 76 13 -1
0
1 2
6
/|TfDZ+%
0 0 257
13
<8MEF0#gKD_OK;@3v
1 0 9
x
9
o-H8Axq1EF?v
x
37
5M#cE?OVE+&r1EFnjkSA?,ETAW(f;@jlB&G)w0bEXjK3IA!
p
35 0 308 40 3 0 168 2 7 35 35 -1 -1
308
w0E<!-BW<!*f+pv'0*!!-`8X!*E`<!3)Ppv3#|X!|12Y5|D>:v|-OsvASbt!!W>A!=_-4w28
YUv1oJ=!AS:qv2#YQ#?_YUv92Ks!:_piw:D5Uv68#>!=Z/s!f!!!!?@*5wBF35w=:iH&@8Ks
!VNj9#,9Ks!ig=X,6kys!)yED!T_HO.;=JE'B=e`'5>UNw<k60%0KW<!=yY>!:uS=!<lJs!C
M'v!Omm<v-QW<!Hd`5w<V1VvDFRrvBpB?)9i8X!=QW<!c'06w<4`H&>YUR#>;w8-3G#!!?!^
Z)yu^Z)Ke'v!TxVR#5oSs!RDvq+**>v,0iys!_)_Z)Ke'v!MqB=!Oiqo+D7xn#RQo6wPx.@!
SfAs!x!rm#;uSs!Vi>7w2?3!!
35
6Jt6#82bpvNE(,'LHlr*I!02%DJkl#8D>UvA,XW!H#s!
35
?yUm#Aly9vKYqqv3O=C1J4;qvJn-Ow.Mrf&`9akw;`W!
40
x
8
*XxlBagbSA
x
11
+x*+EivwgDdX2-
x
11
wgVTAg_!Y?uxQ,
x
12
wgVTAg_!Y?=;2EF
x
10
L)*b3Pk:`F^(%
x
28
evgKDmC97A+S5D+&r1EFhOfq@'Y#D+m'cSA
i
1
x
0

x
17
L)*b3IT_5BrEV5BekTfD>v
x
38
m.h&G9^bWFs'Q<@e(XU@A_+g/p,1m-S.XU@2.G<F(-3SA`-v
x
28
q7Sh/GnATA@`FmB+&qcBfyOJ0(^Bq@,0B(F
i
0
x
4
rN<JD
x
3
`|c)
x
23
v^DTAAl9KDf`/bEX^v>+ekTfDEBD'
x
1
_!
x
5
mNVTA>v
i
10000
x
16
O'Q<@`Z*+Em-;JD-4ZSA
x
11
82_`Fo+ap@m6E-
x
31
I<xhC*+G<F(-3SA)jcRA-@cnAnZACF!KAkBhiGw
x
20
FtJTA,+gq@:xS`F.dmIDp.5_+
x
44
O7a:@(?#j@*C?<@8xG<FRrfQ6Kh*!F**iTAwU67A%X7lB2I-<@@2l)F
x
11
C/w-EWc0e;oBW-
x
23
7OVE+&r1EFhOfq@'Y#D+m'cSAbAD'
i
2
x
14
h9MTAU)||3h?!eD@Sw
x
4
m'cSA
x
7
%H9KDUvg+
x
1
O!
x
5
r!2kB>v
x
4
(w=JD
x
5
&r1EF?v
x
4
*dmID
x
1
Cv
x
10
s#sJD#E>_FNSw
x
12
AH-<@&vL;@26sJD
x
6
gd|;@b:%
x
4
DP)*F
x
5
)lP)F1v
3
L 1 51 44 129 96 -1
C 2 101 12 -1 -1 120
C 1 230 18 -1 -1 253
0
3 10
6
/|TfDZ+%
0 0 257
8
&r1EFnjkSA
1 0 257
14
^ZKe;V*8T86BvNCN%%
2 1 257
x
0

13
up:cDUenFD-4ZSA>v
3 0 9
11
+x*+EivwgDdX2-
4 0 8
3
k*3-
5 0 8
6
&vgRA|+%
6 0 9
11
h?!eD=b'Y6m6E-
7 0 9
14
&r1EFNjkSAxxB7AR%%
8 0 9
2
APw
9 0 9
x
15
,W5DFyR>SA|vap@m6E-
x
10
'E%6Bh<n(F`-v
p
31 0 185 21 0 0 132 0 7 31 31 -1 -1
185
4;,>!/H<<!06JY!/H<<!2?et!/H<<!4H+;v/H<<!6QFVv/H<<!8Zaqv/H<<!:c'8#-W&=!6T
N<!>8>pvBJfs!>nUR#;uA=!E:xn#8)9=!wpX9-8pJ=!19N<!;fAs!@htpv;uSs!@ZW<!FPC3
w?ytpv9k2-&=u8X!9e64wBb^3w%3E<!,f+pvGy,t!9Z`W!=CDF(?7NH&1J60%?S5Uv9J>>!L
r%p+;G,#!y=JE'z
31
.#PQ#1,PQ#1,PQ#8kcf%6;PQ#BqZOw;>##!>#j!
31
;J(R#;J(R#;J(R#NaE1%M/(OwFeC7#i?vXv7E<!
21
i
600
i
0
i
1
i
2
i
3
i
4
i
5
x
4
m'cSA
x
4
(w=JD
x
5
&r1EF?v
x
13
QNCOAp^ZXG(LDTA0v
x
10
L)*b3Pk:`F^(%
x
36
,!/F+4f>0A8H4iC!onC+&r1EF4GTfDExVa;|tJTA7E0bE
x
4
rN<JD
x
20
hIa:@|)!QAW(f;@jlB&G)w0bE
x
9
o-H8Axq1EF?v
x
17
O'Q<@`Z*+E_hmRA@rTfDEv
x
66
f:lcE-%DE+<O,!F-s;9AOlGo/c0bSA&V#D+,#cDF%+VE+.5#D+p'B@+m.h&GZ21p5ur<JD:A
ccE.&6cEmWv
x
4
ZAX/:
x
4
2u5DF
x
0

0
0
1 12
8
%N|(Fi.;EF
0 0 257
6
aN=l9Nnw
1 0 9
7
tZNaEt-E-
2 0 9
9
jsGSAvtYjB0v
3 0 9
15
jsGSAq=ap@1oKKDUvg+
4 0 9
21
h?!eDY_!Y?4>V*F2^DTAp#'(F?v
5 0 9
11
wgVTAg_!Y?uxQ,
6 0 9
12
wgVTAg_!Y?=;2EF
7 0 9
8
&r1EFNjkSA
8 0 9
20
1;lcERs2<7;KTbE|^lAF5S2*F
9 0 9
14
^ZKe;V*8T86BvNCN%%
10 0 9
21
0#gKDMC97Ac;JlBxH0e;6&_`F?v
11 0 9
x
17
`=Bq@'N5-Ek?VTAf`/bE@v
p
77 0 556 53 3 1 344 1 7 77 81 -1 -1
556
w0E<!-BW<!(?W<!,Ki<!5lJs!2/YQ#DLKx27?W<!kEBx2s!:N&1oA=!BAL3w(:x^:CDL3wwv
7^:DGL3w!ep|:EJL3w)@d^:FML3w*Fm^:GPL3w+L!_:HSL3w,R*_:IVL3w'4R^:A|W<!D>,>
!O5eQ,UDvq+1rv:ve7mjwFaj7.PWkc&AnUNw<@JE'0KW<!WXN5wC:@rvFh>t!f!!!!Dd`5wN
FRrvFnGt!R*S!vMv?07v*<<!T*OL%-BW<!D%:-81%^Z)HSa<!y-w!*PtPt!d!!!!eC#!!q,G
O.^8xW*C/0X!L0Pe&E=V?!mE|6w(9hQ5u&ro+X3fd&^Sa<!5lnidA8X<!WXN5wSQo6wC@rH&
yuRQ,O+;7#7on9vStL3w5PGI80Bv!!ikpc&O+?6#1#o9vUc57wBVkpvMC2u!WL?:vP-ba'/H
W<!bb^3wP4`H&Z-(((nR6y4%^(((=QW<!*'Z7w5r+pvJSa<!k_ff.HA9X!SW#7wOnp3w,W&=
!6/YpvSODu!JV>6#_!7@3cu,+'=&B=!9VUNw6Dk6#W+M3w58#I8M:*?!a6vA!3Ki<!ClJs!F
^Wkwcv4M&KSa<!cSa<!`6CC(a=2Y51Ojc&yjVNw1#o9vOwy@!_``<!f/B=!lYbUv2Z/s!bm?
:vJ4ROwQsm<vccn<vA8X<!bZW<!e8(m#/f&v!p!!!!,E<!!
77
5/Bv!<;bUv1,PQ#1,PQ#1,PQ#1,PQ#IU!1%3fN!!Nv%S#@oAv!N1df%9VLNwBqZOw45PQ#<#
a!!<Qi!!Iqu0%;;PQ#T4ZY!(!
81
H(_R#AJ(R#;J(R#;J(R#;J(R#EPA*BHIN1%T@VR#%mbT4Z*a5wPaE1%+w*!!o_,OwJ4xOwOk
,UvU9,/&64,/&ZVtUvi?&OwYL@8#*!
53
x
6
q'-W@Dhw
x
15
<8MEF0#gKDf:lcEbX2-
x
11
L)*b3D<;oApaZ,
x
17
`=Bq@'N5-Ek?VTAf`/bE@v
i
2
x
4
rN<JD
x
5
&!nID@v
i
1
i
24
i
3600
i
7
i
0
i
3
i
4
i
5
i
6
x
4
wm<eD
x
6
1lo(F^(%
x
10
L)*b3Pk:`F^(%
x
99
f:lcE-%DE+<O,!F-s;9AACuD+XkN:@:V#D+&r1EF>6ME+t_1`FD+dfD:qP-E;'Kn/c0bSA&V
#D+,#cDF%+VE+.5#D+p'B@+m.h&GZ21p5ur<JD:AccE.&6cE8nEw
x
4
ZAX/:
x
4
m'cSA
x
4
(w=JD
x
13
<8MEF0#gKD.OK;@3v
x
4
*dmID
x
1
Cv
x
5
)lP)F1v
x
0

x
16
L)*b32('V@'x/CF9<K(F
x
20
L)*b3'sdCFO'Q<@LVVc<tf_TA
x
12
moe^Fd^bSAs:jY?
x
6
:<ylBLYw
x
2
S(%
x
5
j-MkB@v
x
16
L)*b32('V@tgUgCwd7hC
x
5
&r1EF?v
x
13
QNCOAp^ZXG(LDTA0v
x
36
,!/F+4f>0A8H4iC!onC+&r1EF4GTfDExVa;|tJTA7E0bE
x
20
hIa:@|)!QAW(f;@jlB&G)w0bE
x
9
o-H8Axq1EF?v
x
15
X`=69rHmAFcZ=h:i3<-
x
4
DP)*F
x
17
7CqE+6O.F+@&6cE.bl(FA!
x
17
O'Q<@`Z*+E_hmRA@rTfDEv
x
70
f:lcE-%DE+0g!iC)v#D+<8MEF0#gKD9mtD+Kt+lB4'WTA'dZRAwo1*FoicRA<MqcB#CUU@Ea
VE+5oYKA;KTbE_Wv
i
180
x
68
f:lcE-%DE+;FfZE%R?<@'k|7Al*Bq@&!NTA7Yb@G'`/bE=bl(F7vhAGvtf;@o%oC+,HX/Dp>
6W67;0bEHNko/
x
8
%xRQB>6ME+
x
2
a,v
x
1
A!
x
15
6#;EFs<^Z?1;lcEbX2-
x
16
L)*b3E*cOBZtARA5ZbDF
x
5
24GJ0Q!
3
C 1 169 10 -1 -1 184
C 1 192 6 -1 -1 203
L 1 232 37 272 225 -1
1
F
1 15 16
1
17
1 25
8
%N|(Fi.;EF
0 0 257
6
S7Lt6Q:%
1 0 9
9
+XhTAY*s!H?v
2 0 9
16
pR>SAvLcSA|fVTA-LhgC
3 0 9
7
tZNaEt-E-
4 0 9
9
jsGSAvtYjB0v
5 0 9
15
jsGSAq=ap@1oKKDUvg+
6 0 9
21
h?!eDY_!Y?4>V*F2^DTAp#'(F?v
7 0 9
11
wgVTAg_!Y?uxQ,
8 0 9
12
wgVTAg_!Y?=;2EF
9 0 9
9
h9MTAq,BCF4v
10 0 9
12
1;lcEl^KZ?njkSA
11 0 9
15
<8MEF0#gKDf:lcEbX2-
12 0 8
13
<8MEF0#gKDgKxhC1v
13 0 9
2
APw
14 0 9
0

15 0 521
0

16 0 521
2
Hhw
17 0 9
8
x98P9wd7hC
18 0 9
8
&r1EFNjkSA
19 0 9
20
1;lcERs2<7;KTbE|^lAF5S2*F
20 0 9
14
^ZKe;V*8T86BvNCN%%
21 0 9
17
!(wx?4>V*F2^DTAp#'(F?v
22 0 9
25
0#gKDMC97Ac;JlBxH0e;6&_`F<<V:@Ev
23 0 9
25
0#gKDMC97Ac;JlBxH0e;6&_`F6*V:@Ev
24 0 9
x
15
6#;EFs<^Z?1;lcEbX2-
x
31
vLsY?<)lDF#N&(FbRo;@,H#j@7?ylBqE7IDUvg+
p
22 0 208 20 6 0 88 1 5 22 22 -1 -1
208
w0E<!(H&s!/HW<!5G^3w.)Ppv<,9s!,`yTv4i=6#555Uv:HW<!5G^3w+W&=!F@rH&nt?(!v*
<<!9ZW<!F4`H&7Gpiw*V!S7iF#!!0J60%?>>:v<D|X!2iSs!SJ+q+`fG%vf!!!!;vR4w7fi<
!@#fTv0`8s!S-S!vMv?07w<rr!Aktpv-BW<!E%:-8k0*!!5i`W!/rn9vBLWkw:@R27%E89vH
^/*'7iSs!SJ+q+**>v,%G#!!9.ic&6`8X!SJ+q+|KK(!
22
9b-0%?+df%=eLVvW7qVvE>5Uv70!
22
Raig%_fUC(yZ>N%cIqqv!myS#93!
20
x
10
L)*b3Pk:`F^(%
x
29
x#WTA2<nlB64G<F3oATA2'aaE3osdD-1HSA>v
i
1
x
4
rN<JD
x
4
m'cSA
x
4
(w=JD
x
7
LZYo/YXD-
x
3
xLc,
x
7
w99(Fuju,
x
8
w99(F3f1EF
x
4
*dmID
x
1
Cv
i
0
x
4
DP)*F
x
1
A!
x
5
)lP)F1v
x
14
kv;EF(BnlB0SNBD|4%
x
12
L)*b3/oOQ9<nd|G
x
4
rmBq@
x
2
Ryw
6
C 1 59 10 -1 -1 74
C 1 82 14 -1 -1 101
C 1 109 14 -1 -1 128
C 1 136 6 -1 -1 147
C 1 172 8 -1 -1 185
C 1 194 6 -1 -1 205
0
3 7
7
tZNaEt-E-
0 0 257
9
h9MTAq,BCF4v
1 0 257
12
1;lcEl^KZ?njkSA
2 0 257
8
(k9Z?m'cSA
3 0 9
14
1;lcE`GZf;cs?Z6HPw
4 0 9
15
1;lcE`GZf;3f1EF6q|+
5 0 9
2
APw
6 0 9
x
21
p9ur@7?ylBaXZXG(LDTAxsu.D1v
x
30
&r1EFNjkSAn0Bq@i:|7AubCvH@&6cEbRo;@|(%
p
3 0 19 3 0 0 16 0 5 3 3 -1 -1
19
w0E<!.c&v!7u4UvA>L3w#!!!
3
0&Tv
3
?W<!
3
x
10
o'Q<@Z>M:@Ohw
x
46
:N>o//&D*F;YMk@ik;S67?ylBQ|(8@&qbOBjC<S67?ylBQ|(8@&qbOBN%%
x
18
PmcZ6|QE<7;KTbESVJiBISw
0
0
2 3
8
&r1EFNjkSA
0 0 257
21
h?!eDY_!Y?4>V*F2^DTAp#'(F?v
1 0 257
11
.<JlByQK+<|vg+
2 0 9
x
15
X`=69rHmAFcZ=h:i3<-
x
26
%9%lBs0^Z?,neZEx::cDUenFD-4ZSA^-v
p
22 0 201 25 3 1 116 2 6 22 22 -1 -1
201
5DGY!p2|@!&9N<!*E`<!4lJs!*`vpv6o=6#-K&s!,`yTv0KW<!9;kpvkt?(!#0E<!7NE<!<u
novKxiH&+K&s!M'!P&`U!S7AO0P!25>:vSV5y4OT&s!TJpiw^w/4w'yYI8xI,==>V>:v:8Ts
!DGL3w@>Ts!d!!!!eC#!!kKNU,DFNH&F7ic&JjJE':JL3w47MJ8Dt%4winnp+)?rr!sa1!!E
XN5wD.WH&>UFB(Fb|X!0|8X!H3*!!0K3!!z
22
5y?0%@TN!!Z.xn#L0Th%78Kv!9N!
22
>YI+'xsI4wT|wOw)Z^.&9Dkpv.*!
25
x
0

x
17
L)*b3IT_5BrEV5BekTfD>v
x
93
m.h&G9^bWFs'Q<@e(XU@A_+g/p,1m-S.XU@2.G<F(-3SAn^'QA7E0bE0N&(Fx:s`:w7%lBvo
sdDqs(5BaT)g/etcZE<ve#H+S5D+J@(d0JtJTAq<Z8A?v
i
0
x
4
rN<JD
x
3
`|c)
x
25
v^DTAAl9KDsWcW@%,fC+&*_^E@CDE+|!
x
1
_!
x
5
mNVTA>v
i
10000
x
16
O'Q<@`Z*+Em-;JD-4ZSA
x
21
82_`F'Lm*Ew7%lBa-!eDqs(5B?v
i
1
x
21
U`;L9SMJU7xXxU?rf9W?Z(t/:e!
x
5
0a%lB@v
x
1
+!
x
6
pR5SA_tw
x
12
@>M^4djhX4uqQ4.
x
5
+EF/DEv
x
10
sN;oAg^:LCU:%
x
12
sN;oArlewGtf_TA
x
13
4>V*F2^DTAp#'(F?v
x
14
h9MTAU)||3h?!eD@Sw
x
4
DP)*F
x
25
h?!eDo%oC+4>V*F2^DTA1#'(F<bl(FA!
3
L 1 7 38 79 46 -1
C 2 51 12 -1 -1 70
L 1 136 31 170 129 -1
1
F
1 6 7
1
8
2 12
9
jsGSAvtYjB0v
0 0 257
14
^ZKe;V*8T86BvNCN%%
1 0 257
21
h?!eDY_!Y?4>V*F2^DTAp#'(F?v
2 0 9
3
k*3-
3 0 8
18
8/h&Gf7ap@w7DkBh-%lB^+%
4 0 9
11
sN;oAhgUgCr9E-
5 0 9
0

6 0 521
0

7 0 521
11
sN;oAeLYjBh:Z,
8 0 9
10
sN;oAg^:LCU:%
9 0 8
13
4>V*F2^DTAp#'(F?v
10 0 9
12
sN;oArlewGtf_TA
11 0 8
x
13
QNCOAp^ZXG(LDTA0v
x
76
'`/bE|1-.DpolRAh^oRA`XYSAG&gfDs0m*E4UME+.<JlBaYJiB:mZQHq&0bEcdu4ICbseDWj
)5I;2+eD8<seDx:|7AdpPF+
p
42 0 316 33 0 0 192 0 13 42 42 -1 -1
316
w0E<!@n^qv15C3w2&#pv?D|s!6W&s!8kfg&,`yTv0#>6#/HW<!Ogm<v2AL3w*q-^:GPL3w-.
I^:HSL3w6iA=!Ae64w:JCm#@ZW<!/uS=!)`vpv2&|=!K@rH&4TA9vCqlf%<uJs!:A>6#/HW<
!A:!5w/EN<!Jqgqv-TA9vIF74w9h2-&3)o9v9/B=!05VU#S0Xkw_Le`'KyL3wwD5I8;#1=!v
,5q+PHkJ&CYUR#CF31%B=mjwEsa|(=u8X!<r*!!A(qm#>vRK%G!C?)Ow9M%B+74wBQWx*9/t
l#4GOO%>=NL%:A>6#Qsm<v)EW<!1k'X49/tl#6Y01&>=NL%0#>6#Hn5UvKN&s!2ZW<!/-t9-
U+;?!T5K=!yk(VvF=V?!m)8p+,Q8s!+<!!!
42
*Wr!!?_?Ow1Qi!!9,|v!T<Th%B25Uv455UvO@78#=k1Vv:Jfv!@f!
42
Ch^R#O8,t!;8GUvaK,/&V6Bh%NFJ*'UPjN-SL@L(L3:w)V-nWv6*!
33
x
5
n0Hr@7v
x
7
v@!eDgx;-
x
21
p9ur@7?ylBaXZXG(LDTAxsu.D1v
x
0

x
10
L)*b3Pk:`F^(%
x
39
I<xhC*+G<F(-3SA3osdD-1HSA'jcRA8)ZKA;KTbE*+G<F|vg+
i
0
x
4
rN<JD
i
-1
i
1
x
1
A!
x
1
N!
x
6
,Qs/DL+%
x
7
AP5cEdXD-
x
17
|*jq,3_>X=>P1_3Havs,t!
x
22
'`/bE>v&yG(LDTA.JklB(upcB_-v
i
2
x
16
4;QcE4LVE+'.lSA>6ME+
x
4
-WXiC
x
35
f:lcE-%DE+&r1EF:qP-Eqd|7A(rnCF8UG<F(D#D+s>Hw
x
17
0g!iC:qP-E-S#D+mNVTA>v
x
15
)tLE+.<JlB(&oC+i!3-
x
27
&r1EF7vhAGvtf;@o%oC+,HX/D7;0bEoX2-
x
4
&r1EF
x
22
L)*b3G)fCFnbT,Ea+KiBZJ&NB|4%
x
18
-`WXG(LDTAkKU:@/upcB_-v
x
70
(LdQ67?ylB;pC9G.kbD+'%,!F-s;9AACuD+tA#j@8XVE+.<JlB(&oC+3#ZKA;KTbE<sC9G&U
VkBk1pb19q1`Fy(%
x
4
ZAX/:
x
14
L)*b3MlmIDlTRQBS(%
x
1
'v
x
2
I-v
x
7
u_PcEbb0+
x
3
k*3-
0
0
6 15
8
&r1EFNjkSA
0 0 257
21
h?!eDY_!Y?4>V*F2^DTAp#'(F?v
1 0 257
10
.<JlBaYJiBISw
2 0 257
5
q&0bE@v
3 1 257
x
1
Q!
3
d4w,
4 1 257
x
1
R!
10
0#gKDmC97A@Pw
5 1 257
x
1
Q!
11
4;QcEhv3-<|vg+
6 0 9
18
1;lcERs2<7;KTbESVJiBISw
7 0 9
15
1;lcEPaQZ6l.3-<p+g+
8 0 9
15
1;lcEPaQZ6l.3-<|vg+
9 0 9
16
.<JlByQK+<InOv6)?0bE
10 0 9
9
'.lSA-O..D<v
11 0 9
12
.<JlByQK+<#aMTA
12 0 9
8
&r1EFaGX/D
13 0 9
6
yBSk9QYw
14 0 9
x
20
hIa:@|)!QAW(f;@jlB&G)w0bE
x
25
4YbDFmd|7A*ZXiC4YbDFmd|7A(o5cE@v
p
10 0 101 17 1 0 48 1 5 10 10 -1 -1
101
w0E<!.9`W!5fe9v*TA9vsY<07z.lvpv6fA=!425UvHMGY!O2yp+-pIY!H9nX5p+ul#88|X!5
&Ks!/cA9v9A5Uv3&|=!:Z/s!5Ta<!40*!!6r&s!0un9v1Q<!!z
10
92TTvY-88#2B!
10
P+nN%H8'=!/*!
17
x
10
L)*b3Pk:`F^(%
x
21
u_FmB64G<F.osdDqOBq@D+dfDA!
x
1
x!
i
2
x
4
rN<JD
x
13
O'Q<@`Z*+EiOsSACv
i
1
x
43
-Kt@G(,q&G7MKTA,+gq@&*3D;u8o(F33BCFfM6f;.N+mBKY|<Ge1Q,
i
0
x
17
L)*b3IT_5BrEV5BekTfD>v
x
44
S.XU@2.G<F.osdDqOBq@9uJTA7E0bE+*Z4B:AccE%<XeD:h?fDPV3m-
x
23
yy-wErW&(F%u'eDugbSArQ>SAs%r%
x
3
`|c)
x
5
mNVTA>v
i
10000
x
0

x
22
xAjJDrimlB=@,!Fm4fRA9|5_FY0v
1
C 1 24 14 -1 -1 45
0
2 4
11
wgVTAg_!Y?uxQ,
0 0 257
12
wgVTAg_!Y?=;2EF
1 0 257
3
k*3-
2 0 9
14
^ZKe;V*8T86BvNCN%%
3 0 9
x
17
-l:EFm:_|3PmcZ63>V`F9v
x
6
&|ACFM-v
p
24 0 157 16 1 1 108 1 4 24 24 -1 -1
157
w0E<!-fSs!.l4pv7u&s!9PGY!;1rH&1f&v!'HxN6ze!!!!DKl:w!,fH8w|S36M`yTv5Mg3w5
/Ypv?D|s!4;tl#7`A9v-Btpv4#|X!w?o7-Lk?4w8DPpv3>UNw9ApiwPpm<vLu.p+5_Js!:8B
=!B+@S#2ZW<!+-t9--<E!!M`yTv@tw4w)&;:#R)io+6)Tv!z
24
1&56#<Afv!:ALNw?eUm#<Wr!!=;>Uv
24
:&#Uv>|+VvCF<L%SIMR#Ek:Vv9&9s!
16
x
7
ld^LCOef+
x
7
5uC`Fb1g+
x
5
8HkL1S!
x
14
?2*b3tpar@>TlFDT+%
i
0
x
0

x
5
0a%lB@v
x
1
^!
x
6
?r5DFByw
x
6
8?c<@N+%
x
174
_G8:+LdV<+LdV<+N)k#H-2oC+<#V<+LdV<+LdV<+LdV<+9MfCF<PFmBm#/gCmxoRADLAgA0(
ME+/C;:+LdV<+LdV<+>wO@w6dV<+LdV<+LdV<+jsGSAaVSaD1mZQH6dV<+LdV<+LdV<+LdV<
+h-ur@Cwf*FtUtD+ko<JD.I%F+'jG8ACImq>OhJE+&K'0D>#V<+LdV<+LdV<+>N<:+LdV<+a
,v
x
16
?2*b3tpar@LYe)Ek?VTA
x
1
+!
x
15
?2*b3tpar@6jsgB|(Q,
i
2
i
1
1
L 1 43 67 113 36 -1
1
F
1 4 5
1
6
1 9
4
gp><@
0 0 257
3
pLH,
1 0 9
4
&K'0D
2 0 9
4
+=-8A
3 0 9
0

4 0 521
0

5 0 521
4
u3uSA
6 0 9
4
!*B(F
7 0 9
3
l^;-
8 0 9
x
16
`=Bq@L_aSA,&6-EGU54B
x
13
/1oC+^ZKe;&@VTAA!
p
10 0 88 19 2 0 60 2 5 10 10 -1 -1
88
w0E<!(H&s!/HW<!,Ki<!5/Ypv`hW*(4;tl#0#>6#7;5Uv1oJ=!8Z/s!f!!!!:vR4w=(x4w2&
#pv<&0s!MpR!vig=X,xFPt!>J|X!(k*D!<E<!!
10
9AfX!:TN!!>'!
10
%Sn5%x0=kw10!
19
x
6
q'-W@Dhw
x
10
DF^>6JFLt6R%%
x
12
1;lcEl^KZ?njkSA
x
11
+x*+EivwgDdX2-
x
10
L)*b3Pk:`F^(%
x
48
OKVTA-MqcB+uJTA7E0bE3`IID=APQB,i#j@7?ylB7L,!F1g8S/b7a:@NrYo/
i
0
x
4
rN<JD
x
17
L)*b3IT_5BrEV5BekTfD>v
x
90
m.h&G9^bWFs'Q<@e(XU@A_+g/p,1m-S.XU@2.G<F'0`OBuIYD++''fD)?#j@m*IIDD=fZE(!
`TARDV=+!9,>+5lbcE/FV5B9mtD+k.*!Fr#sJDN(%
x
3
`|c)
x
5
mNVTA>v
i
10000
x
16
O'Q<@`Z*+Em-;JD-4ZSA
x
18
`=Bq@yUQ.DX@1Y6m*IIDytw
x
0

x
2
FVw
x
15
xL6H;a<'W?7I+t5jZQ)
x
703
6dV<+LdV<+2EHr@j!D+EIXME+nYjDF7;0bE:%DE+5uC`F9xVE+3|#j@m*IIDGH2E+0<o(F:y
G%GpO|7A4b1`F*s/bE,*-NBwosdD-1HSA?y1mB71fZE/5M&G/k2DFv%)oAlP_H0wjkjB/#V<
+LdV<+1A`nAVFqT,L)*b3/oOQ9<nd|GZ_xQH6dV<+LdV<+LdV<+9MfCF1`R.D!D+Y?!>oC+c
KxhC+D^eD=upT,DF^>6JFLt6*||N@'Z#j@--s/DsvV<+LdV<+LdV<+:tJTAGx4#Hq0cD+cKx
hC+D^eDH.G-0,2G%G<VsiCjC;:+LdV<+TX93I1D5)F,n<@wLdV<+LdV<+LdV<+91VE++''fD
je`p@nHI9>m'cSA/`@lB3b-R?Fgv7@RNcgB*3rjB1>6(F=W>o/l7Jv?6dV<+LdV<+LdV<+9M
fCF!yg3:q@=*:Be::+LdV<+TX93Iu!V<+LdV<+DwxfD|b)3ADP)*Fn)q?F.0B,E*FV5BE?)E
++''fD5D3'D5x7hCOQ_H0wjkjB/#V<+LdV<+1A`nA88J9>h-ur@5P>UA-ueC+5`R.D!D+Y?!
>oC+8b1`F*s/bEh<..D#*C!5N5U'DuKriCZRPF+ssj#?Z_xQH6dV<+LdV<+LdV<+2EHr@j!D
+EIXME+TIjjBv&oC+B:fZEaNS<45`R.D!D+Y?!>oC+8b1`F*s/bEh<..Df|o=+0lTfDV^v>+
:_PcElP_H0wjkjBG^MF;hvV<+LdV<+T@PF+!xMTA<H<:+LdV<+LdV<+JS)!Fhb^|35PMEF)6
dB;aNS<45`R.D!D+Y?!>oC+8b1`F*s/bEh<..DXY*!Fm4fRA9|5_FL8Vp/^o=>+rN<JD6dV<
+LdV<+>N<:+,CEw
2
L 1 24 19 73 44 -1
C 2 49 14 -1 -1 68
0
2 4
2
DPw
0 0 257
8
^ZKe;&@VTA
1 0 257
12
i=|7A`jbSA,&6-E
2 0 9
11
+x*+EivwgDdX2-
3 0 8
x
14
AV.|G'vQ<@s-%lB^+%
x
9
AV.|G7`kcE8v
x
14
q%nX?8/h&G#0K^FUhw
x
12
AV.|G(4MTA7E0bE
x
10
AV.|G/'BfD|+%
x
10
AV.|G&Xy^FSyw
x
10
AV.|G8i1*FN%%
x
14
AV.|G!So;@D8-gDMPw
x
15
AV.|G'^e^Fpi/bE`1w,
x
10
AV.|G,j&fD@Sw
x
9
AV.|G'vQ<@>v
x
57
b.JTAJQQwEJ7FwHu,aaE9QLp#Engm#<2H<,bK6lB'R^:@(h/wEJ7FwHu,aaEE?)E+36viC+!

x
6
R29C<cG#
x
17
L)*b3IT_5BrEV5BekTfD>v
x
39
x#WTA2<nlB64G<F;kQ,E#Z#j@w7DkB'L-<@26sJD(KxhC8BD'
x
2
FVw
x
15
sN;oAb1|mAf%+Y?jC9(
x
1
>v
x
272
6dV<+LdV<+LdV<+6vV<+LdV<+LdV<+O!r<+wm<eDjW:4wLdV<+LdV<+LdV<+L)*b3IT_5BrE
V5BekTfDlF@p52gR.D33=JD7+dfD1Q2TAe2mW,sN;oAb1|mAf%+Y?%xRQB`x1mB2)qcB%3Tf
D?.j|D|2mW,tZNaE|^1'5^o=>+rN<JD,A+F;dvV<+LdV<+LdV<+DwxfDeUXcCs'MkBYVa^E@
CDE+!v(E+jsGSA3u>0A#ATC+m'cSA4`DTA2ZbDFlP_H0wjkjBH1#!6Ak::+LdV<+LdV<+8x?
3@)?0bE(4GJ0Ve9:+LdV<+LdV<+:mui@26nlBt?v>wLdV<+LdV<+
x
16
sN;oA`t&7Ab%yX?4/;EF
x
5
0a%lB@v
x
4
i%97A
x
6
!H,)FYkw
x
3
`@u,
x
11
.c:s+2_0aE0UWw
x
36
tnlO.sWPaDqs(5B(KxhCpcw;@'dZRA-_3'DodbnA;#iC4
x
27
tv*!F.N+mB(%,!F5^2TAh:|7AaPlO.JHK%
x
4
rN<JD
x
4
ZAX/:
x
21
l4O:@+osdDqs(5B%Ia:@oEV5B|!
x
11
sN;oAeLYjBh:Z,
x
467
6dV<+LdV<+LdV<+/MN?<)&oC+pR5SA<5:JD%Pa:@&fAoA<GFiCKVq=+%v?r@5.!-E6=VE+?Z
siC#QiSAHabWF,B`nA.0?SA0KhgC&y;:+LdV<+LdV<+O*S9,-#sJDwO<JD1UtD+p78=F17ME
+tUtD+!6|,E);qcB7APQBvEWSAG&gfDs0m*E4UME+m<7hC3+@3@#@C:@doAc16dV<+LdV<+L
dV<+=!!j@,CH8AA(6-E7ZB3@vhrT-6dV<+LdV<+LdV<++*Z4B:R2E+)hy<?dUS4.4,<P.aLq
T,sN;oAeLYjB3ykD++EF/D8osdDqs(5BubCvH-#sJDb(=Y?0Kk_F&#V<+LdV<+LdV<+659:+
LdV<+LdV<+O*S9,*<;oA%gj>wLdV<+LdV<+LdV<+h-ur@Cwf*Fhb^|35PMEFJ`;!F?2qT,sN
;oAg^:LCDAqT,sN;oArlewGtf_TAho25I6dV<+LdV<+LdV<+6vV<+LdV<+LdV<+O!r<+91VE
+4|k)F6dV<+LdV<+LdV<+%ZACF3!xQH91VE+1#sJDb(=Y?6O.F+1#sJDb(=Y?0Kk_F.O<:+L
dV<+,CEw
x
11
wgVTAg_!Y?uxQ,
x
9
l4O:@.`P)F@v
x
12
wgVTAg_!Y?=;2EF
i
21220
x
9
gp><@(o5cE@v
i
21221
x
12
+j7lB,(LZ?=;2EF
x
8
82--E-A#/0
x
1
x!
x
30
5-lr@)^/(FHw_vF.N+mB7|:60NJXa;.N+mB?Sw
x
7
6)?cE-gr-
x
16
L)*b32('V@'x/CF9<K(F
x
458
6dV<+LdV<+LdV<+6vV<+LdV<+LdV<+O!r<+@=Bq@!FV5B4P5cE/T_5BsJG%Gu8GxG?fw@wLd
V<+LdV<+LdV<+91VE+0`Y%G,bm`CngUgCwd7hC!l4hC6dV<+LdV<+LdV<+1=,D+,^2jB0k(E
+1lo(FM/qT,0`Y%Grv0C+Dn<@wLdV<+LdV<+LdV<+6dV<+LdV<+LdV<+'Ztc9s=#D+7pDTA?
<VE+*WB3@25:JDrR5SA6cN<@r?v>wLdV<+LdV<+LdV<+7pZQH/Y:EF(FV5B>6ME+(gVTA+%D
E+tMfCFAxpeD(-aaEwg;3I<H<:+LdV<+LdV<+LdV<+6HU6wLdV<+LdV<+LdV<+LdV<+qWsPA
91VE+dU5D+YWhTA-#V<+LdV<+LdV<+LdV<+:tJTAC%xfD|b)3ApZ@6BsJG%G?JdU,<,V=+tM
fCFAxpeD(-aaEsvV<+LdV<+LdV<+LdV<+DwxfD|b)3ADP)*Fqc'QA73=JDA0t#H;ZpT,@keK
/u&MTAF-:aC%:Q<@3*k<+HvV<+LdV<+LdV<+>wO@wLdV<+LdV<+LdV<+>#V<+LdV<+a,v
x
25
MNVTA:PpeDr`<JD&osdDqs(5B9MfCF.!
x
15
L)*b32('V@'x/CFp+g+
x
5
AV.|GEv
x
10
AV.|G!So;@Syw
x
9
h9MTAq,BCF4v
x
1
B!
x
3
Yt|+
x
1
P!
x
85
6dV<+LdV<+LdV<+.5|,EwAoC+AV.|G!So;@@Q:s+/ehm#v3cs3*2jyF7CQC+03s/Dw'BCF+S
5D++m&(F2YpJDwsY8A6dV<+LdV<+LdV<+A!
x
8
_Hi<+s@yw,
x
22
,#cDFfDhx>)ejY?=TjJD@Bq=FFhw
x
13
avcDF*&|C+ZZRQBA!
x
2
>Pw
x
7
,#cDF_YK+
x
14
)ejY?=TjJD@Bq=FFhw
x
6
KeTfDh:%
x
7
A&aaEbdD-
x
6
80Hr@Dhw
x
11
KeTfD);+:@sI-,
x
11
KeTfD=EK^FlX2-
x
11
KeTfD8mm*Ei3<-
x
10
7Q%pAscxlBLYw
x
12
AH-<@&vL;@26sJD
x
19
AV.|G'vQ<@A.<cE7m6x?y=w,
x
240
6dV<+LdV<+LdV<+1=,D+0Y:EF(FV5B8tC`F3opT,AV.|G'vQ<@M.Js+wn<@wLdV<+LdV<+Ld
V<+LdV<+sT2TA/y/wEJ7FwHq,BCFAqh<+8vV<+LdV<+LdV<+LdV<+3k'+EtsY8A>eTfD8mm*
E*k>D+BeTfD);+:@%b;:+LdV<+LdV<+LdV<+8x?3@+dmID3.<cE7m6x?%xRQBP'8s+6dV<+L
dV<+LdV<+LdV<+.5|,EwAoC+AV.|G!So;@BcpT,AV.|G'vQ<@3#V<+LdV<+LdV<+>wO@wLdV
<+LdV<+LdV<+
x
13
!V.|Gl(J8@!A!!5_!
x
2
D,#
x
5
mNVTA>v
i
5000
x
4
rmBq@
x
6
.?5)FT-v
x
1
G!
x
10
MNVTA<v&yG?Mw
x
11
+x*+EivwgDdX2-
x
21
u_FmB64G<F.osdDqOBq@D+dfDA!
x
106
91VE++x*+EivwgD/%DE+I!v%GQ(f;@tg9EDOx(d09(kID(@DTAv`kcE7C&LA1?0bEe-m*EBX
VE+-*Z4B)^/(FHw_vF.N+mB7|:60T!MkB2I-<@26sJDm.h&G=>n@52U.hCK:w
x
44
S.XU@2.G<F.osdDqOBq@9uJTA7E0bE+*Z4B:AccE%<XeD:h?fDPV3m-
x
23
yy-wErW&(F%u'eDugbSArQ>SAs%r%
x
3
`|c)
i
10000
x
22
xAjJDrimlB=@,!Fm4fRA9|5_FY0v
x
5004
6dV<+LdV<+LdV<+6vV<+LdV<+LdV<+O!r<+@=Bq@-,:eDmd0QArwp|;x<Lq66dV<+LdV<+Ld
V<+1=,D+,AccE+S5D+wRH<@Fuh<Fnj9Z?@QelB?.Js+wn<@wLdV<+LdV<+LdV<+LdV<+mNVT
AjyOJ0f.=8wLdV<+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<+&QYH9;72E+6;jAF4XVE+4E0bEN
BOBD3oATA//;EF(dmlB<7fZE(!`TAM3%pG%4<:+LdV<+LdV<+LdV<+:mui@26nlBt?v>wLdV
<+LdV<+LdV<+r#I<,!bSh/wAoC+01G<Fnj9Z?@QelB-bl(F<VsiC-#V<+LdV<+LdV<+659:+
LdV<+LdV<+O*S9,sO/M/+!LQA,&#%G(CQC+t!MkB2I-<@26sJD5/jFE9#;EFsO/M/Py9:+Ld
V<+LdV<+6HU6wLdV<+LdV<+LdV<+<4:JD,Qs/D6dV<+LdV<+LdV<+(rnCFJL(d0Ve9:+LdV<
+LdV<+6HU6wLdV<+LdV<+LdV<+i<TdC%nCE+.0B,Ed9%lBs0^Z?<SeK/>a#D+2NbDF.0?SA%
Ia:@(TvhC(ZbDFnim=wLdV<+LdV<+LdV<+!*-NB!TvhC(ZbDF/1oC+2JqcB6o5cE/NbDFE?)
E+;aqE+r:5D+m'cSA3)^aE9R8EFve|7A7wVE+.5#D+m.h&G#.<:+LdV<+LdV<+JS)!F:xG<F
nj9Z?jsGSAvtYjBU_W:@O.Js+6dV<+LdV<+LdV<+6vV<+LdV<+LdV<+O!r<+WsY8AGH2E+|u
n^F@b!wHkVBvH4#V<+LdV<+LdV<+1A`nA88J9>h-ur@Cwf*F3q3'Dw%ME+mEHr@b%4SAn@T;
@(og9I6_PcE<APF+<#V<+LdV<+LdV<+659:+LdV<+LdV<+LdV<+JS)!Fhb^|35PMEFqjW37=
u5cEtKoRA)@cnA;S5D+hFA@+h|&bE(pMTA5,:eDl^'QA+?ylBy=fK/yA'LAfwL!,TM1'D%nt
D+ZAX/:6dV<+LdV<+LdV<+LdV<+-#sJD8o(`F&#V<+LdV<+LdV<+>wO@wLdV<+LdV<+LdV<+
6dV<+LdV<+LdV<+*up`:4UME+.0B,E6hV*F;&q=+u@oC+qW8(F6dV<+LdV<+LdV<+9MfCF:v
D&G-@ME+7fR.D3>m#Hljm=wLdV<+LdV<+LdV<+%6|,EwAoC+&OQ<@E/qT,qW8(F6dV<+LdV<
+LdV<+6vV<+LdV<+LdV<+DwxfD|b)3ADP)*F?UpeDrIbD+qW8(Fd4V'DB4('5IYE8wLdV<+L
dV<+LdV<+L)*b3OQ?<@9NseD@v8s+l4O:@'-R;@T|S<4v4sp@TZh6wLdV<+LdV<+LdV<+6dV
<+LdV<+LdV<+rTdQ626nlB5y#D+1KB3@2gR.DExG<F(-3SAn^'QA7E0bE*<;oA9YpJDLgV*F
nX;:+LdV<+LdV<+NvA9Go'cSA&:=p@m-cOB@2NTA:&TTAl1ap@uNmIDmC,8Ae|ACFH`j7@f(
:cDg4_|34#wgD6ZpT,+x*+EivwgD/%DE+.0B,Ed9%lBs0^Z?v>X:@?ZpT,.0B,E6hV*F3WpT
,qW8(F,8h9I<H<:+LdV<+LdV<+LdV<+JS)!Fhb^|3!.l4BPLw;7=u5cEqc'QA7E0bE13^;@w
=xhCagbSA!bSh/-)/HDagbSAE?)E+ZH_oA;.lD+jsGSADdbWF!^ACFST)g/etcZE<ve#H+S5
D+J@(d0JtJTAq<Z8AyQ_H0wjkjBG^MF;03H<,w21`F'&#D+.5#D+JsGSAAIfZEu8o(F33BCF
3+uD+,CHr@4GTfD2uJTA7E0bE6dV<+LdV<+LdV<+LdV<+(rnCFJL(d071GJ06dV<+LdV<+Ld
V<+',24wLdV<+LdV<+LdV<+6dV<+LdV<+LdV<+2EHr@j!D+EIXME+5fR.DkgwhC(ZbDFXk!Y
?&%VE+x1TTAl1ap@uNmIDmC,8Ae|ACF*lxE16dV<+LdV<+LdV<+6vV<+LdV<+LdV<+O!r<+h
KC9GkEL:@KuSE+-1VE+.5#D+jsGSA8MqcBDGYF+4VV`Fu,B3@l//bE:%DE++:-W@j?j>wLdV
<+LdV<+LdV<+lNI9>:<ylB'WYKA+IhgC?1TTAl1ap@uNmIDmC,8Ae|ACF8I:p><H<:+LdV<+
LdV<+LdV<+JS)!Fhb^|35PMEFqjW37=u5cEblqJDwaSCF+S5D+.5#D++''fD9%,!F**iTAKk
V<+@,R;@^JH37Ev;:+LdV<+LdV<+6HU6wLdV<+LdV<+LdV<+;`4hCtgbnA/Y:EF(FV5B8tC`
F3opT,.0B,Ed9%lBs0^Z?|k&7A9u:s+xL6H;a<'W?<--87!k+v,wn<@wLdV<+LdV<+LdV<+L
dV<+L)*b3Pk:`FKr:s+f:lcE-%DE+gpbSA*&oC+=@,!F**iTA;DblB.NCs+TM1'D%ntD+jbs
;wLdV<+LdV<+LdV<+LdV<+`=Bq@L_aSA,&6-EGU54B?1TTA'mi'F1+-8A-ulRAmI|7AGpbSA
,8P%,6dV<+LdV<+LdV<+LdV<+2EHr@j!D+EIXME+,D1`F9)yhCvdw;@<.G<F3oATA2'aaE=A
PQBwosdD-1HSA.B`nAJO2`F680bEu8o(F8%DE+Aok<+@,R;@^JH37Ev;:+LdV<+LdV<+LdV<
+JS)!Fhb^|35PMEF*?*^;5^2TA!X<JD,uJTA,+gq@NQ_H0wjkjBG^MF;hvV<+LdV<+LdV<+L
dV<+DwxfDnQMZF!^ACFPtX4Bi8BCF.1Ej@w7DkBb^CkBm0m*E*k>D+:DsJD@(8s+!`k<+bsX
4B:AccE%<XeD.u'eD3vOBD5)ZKA@/;EFF;9:+LdV<+LdV<+LdV<+JS)!F5^2TAW,*QAN8qT,
tZNaE)3U?wLdV<+LdV<+LdV<+;`4hCtgbnA1eB'F5-=JD&osdD(p`aE@c6bC&K#DFd+gb1?1
TTAl1ap@uNmIDmC,8Ae|ACFK<?I:WBg77yK:77Bx'q6<TZQH6dV<+LdV<+LdV<+LdV<+=!!j
@k-V5B)oATA//;EF(dmlB'gi'F&@VTAE?)E+mK7lBtqpcB-osdD-1HSA6H*nA(#V<+LdV<+L
dV<+LdV<+:tJTA3osdD%xmID/!J9>:<ylB4vfZEhm5SA?1TTAl1ap@uNmIDmC,8Ae|ACFqeb
>+ah@v?6dV<+LdV<+LdV<+LdV<+2EHr@&34-Ek?VTA>ZKe;&@VTA8%tdDqs(5BgKxhCbRo;@
@Q:s+mK7lB-?k<+#4^&,p|sPA//;EF(dmlB22VHB#`|N@%btD+mK7lB92.>+O7a:@7qeZE'a
cW@Ef(p/@0Ej@&:lSA,<L?wLdV<+LdV<+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<+2EHr@qHqe
Dr`<JD|TOcEEo:s+f:lcE-%DE+mK7lBF+O?+-05DF+S5D+gM1'D8JMEF'`|N@wQ5cEr/`OBi
3qkB#3B3@lN<JD^o=>+rN<JD+qoG;6dV<+LdV<+LdV<+LdV<+(rnCFJL(d0?1GJ0Ve9:+LdV
<+LdV<+TX93I1D5)F,n<@wLdV<+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<+,2RB;lnnC+sN;oA
!N>0A#ATC+,HX/D7;0bEw^B?wLdV<+LdV<+LdV<+LdV<+91VE+.0B,Ed9%lBs0^Z?|k&7Ar#
J9>0a%lBNuh<Fnj9Z?jsGSAvtYjBU_W:@+<nHDsvV<+LdV<+LdV<+LdV<+7+:eDhqrp@'osd
Dqs(5BnWVTAGuh<Fnj9Z?jsGSAvtYjBU_W:@;n<@wLdV<+LdV<+LdV<+LdV<+LdV<+->a&F(
neZE!N(yG7yG)Fk%97A7O,D+0a%lBU#*!FlUfRA<GFiCA!D9G,CH8A22K(FE:3-E1=,D+.5#
D+0Kk_F&#V<+LdV<+LdV<+LdV<+LdV<+O!r<+,#cDF%ntD+NWnW4FXPQB,i#j@w2VHBsT2TA
25:JD.0?SA6bCvH@&6cEbRo;@9/ufAkgG8AB1w(F#N&(FPYa8wLdV<+LdV<+LdV<+LdV<+Ld
V<+7nsdD2;oC+AJ;`F7CQC+at@7wLdV<+LdV<+LdV<+LdV<+LdV<+pR5SAP9xQH@>M^4djhX
4uqQ4.F1Ej@w7DkBp)5DF#`>0A@D7#H-#sJDb(=Y?6O.F+sN;oArlewGtf_TA6dV<+LdV<+L
dV<+LdV<+LdV<+NeD<F5hkD+=8u)FigbSAFh-R0x:?CF.0?SAwsY8A7O,D+sN;oA3F(sFtf_
TA6dV<+LdV<+LdV<+LdV<+LdV<+9MfCF-#sJDb(=Y?0Kk_FubB'F5-=JD:F`cE)'ylB0:VE+
1#sJDb(=Y?0Kk_FM':4wLdV<+LdV<+LdV<+LdV<+LdV<+<4:JD,Qs/D6dV<+LdV<+LdV<+Ld
V<+LdV<+2EHr@j!D+EIXME+;MfCF8%tdDqs(5BubCvH8%tdDqs(5BoKhgC>Bk<+HvV<+LdV<
+LdV<+LdV<+LdV<+659:+LdV<+LdV<+LdV<+LdV<+O*S9,9MfCF6,aaE4#V<+LdV<+LdV<+L
dV<+LdV<+&EL:@,8>D+?NfCF8%tdDqs(5BubCvH8%tdDqs(5BoKhgC.KQ@wLdV<+LdV<+LdV
<+LdV<+>#V<+LdV<+LdV<+LdV<+1A`nA88J9>wm<eD32=mBGXME+w3F/D2;)*F<APF+<#V<+
LdV<+LdV<+LdV<+LdV<+DwxfDnQMZF!^ACFPtX4Bi8BCF.1Ej@w7DkBb^CkBm0m*E*k>D+/*
Z4B:AccE%<XeD,f:EF'Y#D+/*Z4B-!WTA(&oC+/*Z4B!BK(F8oG)F.1Ej@&:lSA,<L?wLdV<
+LdV<+LdV<+LdV<+;`4hC@mZQH6dV<+LdV<+LdV<+LdV<+LdV<+2EHr@&34-Ek?VTA>ZKe;&
@VTA8%tdDqs(5BgKxhCbRo;@BcpT,t!MkB2I-<@26sJDtQ?<@?ZpT,t!MkB6?0bE/WpT,jq<
Y?2T#-E-aMTA6dV<+LdV<+LdV<+LdV<+>N<:+LdV<+LdV<+LdV<+O*S9,f1+D+)tLE+@QelB
6F<0A8H4iC!onC+&r1EF6dV<+LdV<+LdV<+LdV<+1=,D+7fB'F5-=JD*8gFE/JbD+PgV*F1E
:s+>NRF+w@/:+6HU6wssU<+O!r<+92_`F3DZ^F'LmIDnvO:@26sJD0o`aEt;fCF7RME+#Vfq
@()^aE/y-fDw1hgC6/?0A(?0bE!4uSA,n%vH-#sJD#D5D+m'cSAEIc^F=DblB#&#D+3)7*CI
xVE+7OVE+&CR.D9)yhC,WrSA*+G<F#dZRA9MfCF,o/bEMrgm#LdV<+L)*b3Pk:`FKr:s+/'O
+Ev-=JD7+dfD7vhAGvtf;@nicRA-@cnAnZACF2y1mBBcpT,@QelBuYFID=lM!F'lkcE-a6x?
8ad',1Frm#5dV<+.,#%GkH2?FSTxQHFngm#7pZQHaLN:@,8>D+4-#%GZYcl@&kbD+:N>o//&
D*F;YMk@48Mk@uNmID198cDUenFD-4ZSA7uJTA+|U*F3WpT,@QelB3DZKA.#0C+Dn<@wy>/:
+JS)!Fhb^|3!.l4BPLw;7=u5cE'l.HDagbSAE?)E+91VE+@QelB&,:eD5DZ^F'LmIDnvO:@2
6sJDw3IIDt&0bEHZ&LAQP7t+TM1'D%ntD+jbs;wd2g0IFngm#7pZQHaLN:@,8>D+4-#%GZYc
l@&kbD+:N>o//&D*F;YMk@48Mk@uNmID198cDUenFD-4ZSA7uJTAySAq@<c5DFoWBvH>+KTA
+?ylB/@;LCHNSF+ssj#?Z_xQHFngm#LdV<+L)*b3IT_5BrEV5BekTfD+Q`?<jgpgC5+dfD9M
fCF(^Bq@<c5DFuXYSA;,:eD5DZ^F'LmIDnvO:@26sJDw3IIDt&0bEHZ&LAQP7t+TM1'D%ntD
+jbs;wd2g0I|>/:+TX93I%ZACF3!xQHbECs@*<nlB/lYKAZ_xQHFngm#L)*b3IT_5BrEV5Be
kTfD+Q`?<jgpgC5+dfD9MfCFLgV*F)Si|D7uJTA+?ylB/@;LCZdF?+&guC+v+mAF(FV5BFQ_
H0wjkjBG^MF;:rgm#LdV<+eupm#5dV<+2EHr@j!D+EIXME+9vhAGvtf;@oEV5B'`/bEw(DkB
j?VTAJ_N8wLdV<+LdV<+LdV<+LdV<+LdV<+o-H8Axq1EFBg=dB%3TfDI2qT,jsGSAq=ap@1o
KKD_'v>wLdV<+LdV<+LdV<+LdV<+dogm#t!V<+LdV<+LdV<+>wO@wLdV<+LdV<+
x
38
-l:EFm:_|3-05DFsP5cEj*Z4B:AccE%<XeDqH<JD9/h&GDhw
x
33
-l:EFm:_|3r!-x?-05DFsP5cEj*Z4B:AccE%<XeD:v
x
30
+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/&Tv
x
14
?0g77-u^K8Sm2s4H2#
x
3
+AE'
x
24
XAae:V2+F;*qBL9Rk,)<^Oc^3Q.D!5
x
41
m.h&G9^bWFs'Q<@e(XU@A_+g/p,1m-S.XU@2.G<F%plRAvLVTAA!
x
40
4GTfD2uJTA7E0bEq7Sh/GnATA@`FmB+&qcBfyOJ0(^Bq@,0B(F
x
16
O'Q<@`Z*+Em-;JD-4ZSA
x
15
gpbSA_53QA!xJuGBZy+
x
86
m.h&G9^bWFs'Q<@e(XU@A_+g/p,1m-S.XU@2.G<F'0`OBuIYD+0#gKDmC97Af`/bE3f=hC3r
U=+!9,>+5lbcE/FV5B9mtD+k.*!Fr#sJDN(%
x
25
v^DTAAl9KDsWcW@%,fC+&*_^E@CDE+|!
x
65
91VE+&r1EFgU54BH`j7@f(:cDg4_|34#wgD6ZpT,+x*+EivwgD/%DE+`=Bq@RU.bETDJ;@@l
M!F1+-8A)v
x
8
&r1EFgU54B
x
15
jsGSAq=ap@1oKKDUvg+
x
18
+OqgCx_`p@w7DkBh-%lB^+%
x
93
m.h&G9^bWFs'Q<@e(XU@A_+g/p,1m-S.XU@2.G<F(-3SAn^'QA7E0bE0N&(Fx:s`:w7%lBvo
sdDqs(5BaT)g/etcZE<ve#H+S5D+J@(d0JtJTAq<Z8A?v
x
83
91VE++OqgCx_`p@w7DkBh-%lB/wJ9>O'Q<@`Z*+Em-;JD-4ZSAH0xfDUenFD-4ZSA6oATAAl
9KDsWcW@demX?sN;oA01ME+PgV*FL,s*
x
16
)C)5Bq3hgCQSHf;1+-8A
x
14
kt!Y?.0B,E6hV*FDPw
x
18
0#gKDmC97AW%b,D'|U*FDPw
x
21
U`;L9SMJU7xXxU?rf9W?Z(t/:e!
x
922
6dV<+LdV<+LdV<+/MN?<)&oC+pR5SA<5:JD%Pa:@&fAoA<GFiCKVq=+%v?r@5.!-E6=VE+?Z
siC#QiSAHabWF,B`nA.0?SA0KhgC&y;:+LdV<+LdV<+O*S9,-#sJDwO<JD1UtD+p78=F17ME
+tUtD+!6|,E);qcB7APQBvEWSAG&gfDs0m*E4UME+m<7hC3+@3@#@C:@doAc16dV<+LdV<+L
dV<+=!!j@,CH8AA(6-E7ZB3@vhrT-6dV<+LdV<+LdV<++*Z4B:R2E+)hy<?dUS4.4,<P.aLq
T,sN;oAeLYjB3ykD++EF/D8osdDqs(5BubCvH-#sJDb(=Y?0Kk_F&#V<+LdV<+LdV<+O!r<+
4wv/D?vQ)Fv+qgC&A)xGlr@3@=APQB%rjID&fAoA-#sJD#D5D+0Kk_F&#V<+LdV<+LdV<+:t
JTA3osdDqs(5BoKhgCvLI9>:<ylB64G<F2N#cEw<,DF8%tdDqs(5BoKhgCc4.=wLdV<+LdV<
+6dV<+LdV<+LdV<+CWncB-Q5cE.#V<+LdV<+LdV<+DwxfD|b)3ADP)*F<%KTA=1Ej@w7DkBc
XYSAB1Ej@w7DkBj!Q<@5nY%,Hk9:+LdV<+6HU6wLdV<+LdV<+LdV<+=tJTA8cN<@11<:+LdV
<+LdV<+:mui@m-cOB@2NTA=1Ej@w7DkBcXYSAB1Ej@w7DkBj!Q<@;Px:Iu!V<+LdV<+LdV<+
C`4dB&u'eD8<seDx:|7A3fR.DI*k#H-2oC+-r>0AgO,SA1ZbDF4GTfD2Pl^F/jmID>YpJD6=
!j@6gDTA2l#j@7?ylB;pC9GvWB3@%xH<@>d.F+gpbSA*&oC+5R,!F**iTA;DblBjx;:+LdV<
+LdV<+O*S9,u@oC+*-B3@+c:-B.HnlB64G<Fr>#j@w7DkB)fAoA+u/fD+p/bE4b1`F*s/bE*
a';@9iW<@7oATA//;EFmd|7AAq5DF1APQB&Q3<@2%,!F1+-8A6dV<+LdV<+LdV<+1=,D+6cB
'F5-=JD*8gFE/JbD+1#sJDb(=Y?6O.F+.0B,E6hV*FtAg9I<H<:+LdV<+LdV<+LdV<+JS)!F
*u>0A8H4iCf4oRAbQA,EuPelB-1Ej@w7DkBj!Q<@r?v>wLdV<+LdV<+LdV<+>#V<+LdV<+a,
v
x
16
f:lcE-%DE+c/B,EDdJ@+
x
29
%*)TA=y-fD/-R;@,8>D+.5#D+c/B,EDdJ@+I!
x
39
@eAoA.0?SA+*Z4B-!WTA(&oC+1;lcE-%DE+4sRQBLgV*FdfGw
x
1
O!
x
90
e;o(F4b1`F*s/bE)`&(Fn<#SAwplRAvLVTAuYFIDuYFID(1?SA1osdD-1HSA?y1mB=7G<F-%
,!FuC#D+@QelBocw;@'dZRA27fZEu8o(F(@DTA^Wv
x
65
e;o(F4b1`F*s/bE>6ME+C/w-EixoRArW|K8C7r_F6c|N@)oATAt!MkB6?0bEl)B3@1neZE%R
?<@'k|7AO!
x
19
L)*b3PZl8AYrsI;`glAFy7g+
x
4
(FuSA
x
2
4qw
x
28
T!MkB2I-<@26sJD%*)TA=y-fD>v&yGK/)p/
x
4
qW8(F
x
13
L)*b3G)fCF|4sp@?v
x
12
l4O:@'-R;@T|S<4
x
15
'*BbEkj|7Ad9%lBi*E-
x
35
y)BbEkj|7A%9%lB@cG9/3lmID!EWSAI+dfD7;0bEoX2-
x
9
o'Q<@'?acEEv
x
416
6dV<+LdV<+LdV<+LdV<+LdV<+1=,D+&(:p@m-cOB@2NTAC%xfDUenFD-4ZSAYE<m8Xijd;GM
Jc3QYb@GafnT,wgVTAg_!Y?@(cD+8YbDFmd|7A(o5cEJWuZEucqTA&p2s@F;0bEtFfRA&1tP
A//;EF(dmlBbJ*QA,+gq@xiB*Fq)=p>AA-bE9g;3I<H<:+LdV<+LdV<+LdV<+LdV<+LdV<+J
S)!Fhb^|3!.l4BPLw;7=u5cE'l.HDagbSAE?)E+&BjJD)+VE+8/h&G6CfZEu8o(F33BCF3+u
D+=;2EFHZ&LA|g(h/etcZE<ve#H+S5D+J@(d0JtJTAq<Z8AyQ_H0wjkjBG^MF;hvV<+LdV<+
LdV<+LdV<+LdV<+LdV<+)flmA8%DE+81GJ0F59:+LdV<+LdV<+LdV<+LdV<+TX93I1D5)F,n
<@wLdV<+LdV<+LdV<+LdV<+LdV<+LdV<+gIa:@,#V<+LdV<+LdV<+LdV<+LdV<+>wO@wLdV<
+LdV<+LdV<+LdV<+
x
13
bECs@*<nlB/lYKAA!
x
186
6dV<+LdV<+LdV<+LdV<+LdV<+2EHr@qHqeDr`<JD|TOcEEo:s+S.XU@2.G<F.osdDqOBq@9u
JTA7E0bE+*Z4B:AccE%<XeD:h?fDbUF?+&guC+v+mAF(FV5BP8Sh/GnATA@`FmB+&qcBfyOJ
0(^Bq@,0B(F^o=>+rN<JD+qoG;6dV<+LdV<+LdV<+LdV<+LdV<+(rnCFJL(d071GJ06vV<+L
dV<+LdV<+LdV<+a,v
x
14
Je2g;'lkcEnVk69U:%
x
158
6dV<+LdV<+LdV<+LdV<+9MfCFlMa@G|un^F@b!wHkN.F+I!v%GQ(f;@o:yfB6BvNC>lM!FV*
8T86BvNC+5;-Bv-0bEUNy1:ae*QA+?ylBj;7PA-w/gC=xVE+v4sp@LlM!F1+-8A.,WjBPC%(
FQpRbExc+=wLdV<+LdV<+LdV<+LdV<+gIa:@,#V<+LdV<+LdV<+a,v
x
111
6dV<+LdV<+LdV<+LdV<+2EHr@qHqeDr`<JD|TOcEEo:s+l'uSAw@VTAJe2g;'lkcEnVk6908
ZKA=u5cE!B'LAV;9:+LdV<+LdV<+LdV<+8x?3@)?0bE(4GJ0Ve9:+LdV<+LdV<+,CEw
x
12
4;QcEg^Bq@ubCvH
x
25
7OVE+7CqE+6O.F+,HX/D7;0bE:%DE+|!
x
16
L)*b3A9DTAf=+Y?4>V*F
x
3
k-r-
x
201
^D8:+LdV<+O*S9,RF=SAw2qcB+Pl^F<YREC1AufA;%lD+hFA@+1lo(F=JqcB<(3cEt`<JDbm
o|;'lkcEC'/F+T)gww6dV<+LdV<+1=,D+/w/gC#O`aE1cpT,(!o^F@b!wHubCvH6PWSAV-4s
4wp=>+Dn<@w5dV<+6vV<+LdV<+LdV<+O!r<+|un^FenxH98+4'Dm-cOB4#V<+LdV<+LdV<+:
tJTAN=k87Q,d87Gh9:+LdV<+TX93I6dV<+A!
x
14
|un^F@b!wHTXaSA|+%
x
35
c4#D+p'B@+JsGSA7DVHB#`|N@%btD+'NB,E/d.lB^Y|+
x
48
CD-m6#ATC+tUtD+rtpcB1?0bEg3IIDr%oC+4sRQB.0?SAp>6W6l//bE;._`+
x
36
avcDF%+VE+.5#D+p'B@+JsGSAe81p5ur<JD:AccE.&6cE
x
23
^B)5Bq3hgC|RAq@<c5DFk.4PALBD'
x
12
(!o^F@b!wHubCvH
i
30000
x
361
6dV<+LdV<+LdV<+1=,D+&(:p@m-cOB@2NTAC%xfDUenFD-4ZSAYE<m8Xijd;GMJc3QYb@Gaf
nT,wgVTAg_!Y?@(cD+8YbDFmd|7A(o5cEJWuZEucqTA&p2s@F;0bEtFfRA&1tPA//;EF(dml
BbJ*QA,+gq@xiB*Fq)=p>AA-bE9g;3I<H<:+LdV<+LdV<+LdV<+JS)!Fhb^|3!.l4BPLw;7=
u5cE'l.HDagbSAE?)E+&BjJD)+VE+8/h&G6CfZEu8o(F33BCF3+uD+=;2EFHZ&LAO>V=+!9,
>+5lbcE/FV5B9mtD+k.*!Fr#sJD;lk<+@,R;@^JH37Ev;:+LdV<+LdV<+LdV<+8x?3@)?0bE
(4GJ0V#V6wLdV<+LdV<+LdV<+;`4hC@mZQH6dV<+LdV<+LdV<+LdV<+&6DTAmm;:+LdV<+Ld
V<+TX93I6dV<+LdV<+A!
x
162
6dV<+LdV<+LdV<+2EHr@qHqeDr`<JD|TOcEEo:s+S.XU@2.G<F.osdDqOBq@9uJTA7E0bE+*
Z4B:AccE%<XeD:h?fDbUF?+&guC+v+mAF(FV5BP8Sh/GnATA@`FmB+&qcBfyOJ0(^Bq@,0B(
F^o=>+rN<JD+qoG;6dV<+LdV<+LdV<+(rnCFJL(d071GJ06vV<+LdV<+a,v
x
82
m.h&G9^bWFs'Q<@e(XU@A_+g/p,1m-S.XU@2.G<F'0`OBuIYD+4|#gD!&oC+r0H8AB>V=+!9
,>+5lbcE/FV5B9mtD+k.*!Fr#sJDN(%
x
26
v^DTAAl9KDl#sJD!3|(F)0F37=u5cE(,#
x
67
91VE+vYTZ?4|#gD!&oC+I!v%GQ(f;@o:yfB6BvNC>lM!FV*8T86BvNC'f#j@hp^LCiy#gD!&
oC+PgV*FL,s*
x
11
vYTZ?4|#gDVY|+
x
15
xL6H;a<'W?^nBK:K79(
x
57
f:lcE-%DE+4|#gD<oM(4.3ljB*FV5BoS>>+1o(`F9+ME+iQ<eD'?#j@hp^LC+S5D+_XkjB:v

x
7
4|#gDVY|+
x
86
T!MkB2I-<@26sJD)`&(Fn<#SA2oATA-4ZSAwBq`:rW&(FwosdDsIsp@II<gDGL,!F=!WTAtT
67A%X7lB2I-<@BCDE+B:fZEj`SCF,?BCF_Wv
x
8
w3F/D2;)*F
x
49
m.h&G9^bWFs'Q<@e(XU@A_+g/p,1m-S.XU@2.G<F%plRAvLVTA:yG%GpO|7AA!
x
16
gpbSA|)!QA//;EFmd|7A
i
1800000
x
31
f:lcE-%DE+gpbSA*&oC+=@,!F**iTA;DblBaoPw
x
14
4|#gDEkBt6v9fCF@Pw
x
57
*U_E+0g!iC,&#%G5+dfD7AK(F3f1EF.0?SA4b1`F*s/bE1=,D+JU_E+&@DTA//;EF-GqcB@v

x
18
#/w-Em*2kB5+,!F.N+mB?Sw
x
11
,W5DF%QKbELM|+
x
15
+OqgCtStfAkgG8AFBD'
x
80
ekTfD6oATA,1HSA,FV5B-#sJD#D5D+8)DEF)B|(F5lp`:rW&(FwosdDsIsp@=APQB=xVa;=^
'QA7E0bETpG.D+No(F33BCFO&uo/
x
20
L)*b3'sdCFO'Q<@LVVc<tf_TA
x
24
+OqgCx_`p@w7DkBh-%lB'tYjB1K>)F
x
930
6dV<+LdV<+LdV<+/MN?<)&oC+pR5SA<5:JD%Pa:@&fAoA<GFiCKVq=+%v?r@5.!-E6=VE+?Z
siC#QiSAHabWF,B`nA.0?SA0KhgC&y;:+LdV<+LdV<+O*S9,-#sJDwO<JD1UtD+p78=F17ME
+tUtD+!6|,E);qcB7APQBvEWSAG&gfDs0m*E4UME+m<7hC3+@3@#@C:@doAc16dV<+LdV<+L
dV<+=!!j@,CH8AA(6-E7ZB3@vhrT-6dV<+LdV<+LdV<++*Z4B:R2E+)hy<?dUS4.4,<P.aLq
T,sN;oAeLYjB3ykD++EF/D8osdDqs(5BubCvH-#sJDb(=Y?0Kk_F&#V<+LdV<+LdV<+O!r<+
4wv/D?vQ)Fv+qgC&A)xGlr@3@=APQB%rjID&fAoA-#sJD#D5D+0Kk_F&#V<+LdV<+LdV<+:t
JTA3osdDqs(5BoKhgCvLI9>:<ylB64G<F2N#cEw<,DF8%tdDqs(5BoKhgCc4.=wLdV<+LdV<
+LdV<+6dV<+LdV<+LdV<+CWncB-Q5cE.#V<+LdV<+LdV<+DwxfD|b)3ADP)*F<%KTA=1Ej@w
7DkBcXYSAB1Ej@w7DkBj!Q<@5nY%,Hk9:+LdV<+LdV<+6HU6wLdV<+LdV<+LdV<+=tJTA8cN
<@11<:+LdV<+LdV<+:mui@m-cOB@2NTA=1Ej@w7DkBcXYSAB1Ej@w7DkBj!Q<@;Px:Iu!V<+
LdV<+LdV<+C`4dB&u'eD8<seDx:|7A3fR.DI*k#H-2oC+-r>0AgO,SA1ZbDF4GTfD2Pl^F/j
mID>YpJD6=!j@6gDTA2l#j@7?ylB;pC9GvWB3@%xH<@>d.F+gpbSA*&oC+5R,!F**iTA;Dbl
Bjx;:+LdV<+LdV<+O*S9,u@oC+*-B3@+c:-B.HnlB64G<Fr>#j@w7DkB)fAoA+u/fD+p/bE4
b1`F*s/bE*a';@9iW<@7oATA//;EFmd|7AAq5DF1APQB&Q3<@2%,!F1+-8A6dV<+LdV<+LdV
<+1=,D+6cB'F5-=JD*8gFE/JbD+1#sJDb(=Y?6O.F+.0B,E6hV*FtAg9I<H<:+LdV<+LdV<+
LdV<+JS)!F*u>0A8H4iCf4oRAbQA,EuPelB-1Ej@w7DkBj!Q<@r?v>wLdV<+LdV<+LdV<+>#
V<+LdV<+a,v
x
4
3yR#H
x
18
t!MkB2I-<@26sJDtQ?<@PSw
x
10
t!MkB6?0bE@Pw
x
61
JXT(Dm-cOBNofQ6;-vj@uNmIDFGKTA7E0bE:D0bE16sJD:uMTAE#*!F.N+mB(%,!F5^2TAh:
|7AB!
x
44
O7a:@(?#j@*C?<@8xG<FRrfQ6Kh*!F**iTAwU67A%X7lB2I-<@@2l)F
x
8
n:=Y?njkSA
x
15
4;QcEs0^Z?UX?V7ytf+
x
15
sX|;@b_!Y?UX?V7ytf+
i
500
x
22
sX|;@/_/wE!YfRA?em`C74G<Fx-v
x
17
O'Q<@`Z*+E_hmRA@rTfDEv
x
21
h?!eDY_!Y?4>V*F2^DTAp#'(F?v
x
14
h9MTAU)||3h?!eD@Sw
x
13
4>V*F2^DTAp#'(F?v
x
19
`=Bq@aOk8AJ@1Y6d;YQ9r9E-
x
11
rN<JD%QKbELM|+
x
4
H0me0
x
15
g&aaE*FV5B-WhTAwBHw
x
35
bk:EF-GqcB1?0bECF`cE/FV5BE?)E+&BjJD)+VE+%3Hw
x
5
,RxhC1v
x
8
%IlW4%!G>+
x
564
6dV<+.,#%GkH2?FSTxQH6dV<+LdV<+1=,D+&(:p@m-cOB@2NTAC%xfDUenFD-4ZSAYE<m8Xi
jd;GMJc3QYb@GbinT,wgVTAg_!Y?@(cD+*|ACFl&BfDJu:s+(|P@G(,q&G7MKTA,+gq@lLES
6pr(QA,+gq@xiB*F4Wk<+lQCkB()7*C3ntD+&LsY?<)lDF'`/bEM/qT,jsGSAq=ap@1oKKD|
kIv?/&mRAh^oRA`XYSAG&gfDs0m*Eq't#?AA-bE9g;3I<H<:+LdV<+LdV<+JS)!Fhb^|3!.l
4BPLw;7=u5cE'l.HDagbSAE?)E+&BjJD)+VE+CC,!F**iTAwLU:@2S/wEBXVE+EL-bE`T)g/
etcZE<ve#H+S5D+J@(d0JtJTAq<Z8AyQ_H0wjkjBG^MF;hvV<+LdV<+LdV<+)flmA8%DE+81
GJ0FvV<+LdV<+T@PF+!xMTA<H<:+LdV<+LdV<+9dZN@pdLLC6dV<+LdV<+>N<:+TX93I%ZAC
F3!xQHbECs@*<nlB/lYKAZ_xQH6dV<+-4ZfDeUXcCs'MkBYVa^E@CDE+h'|;@u@#D+3|#j@(
CuSA8xG<F4uJTA7E0bE&|ACF-h?fDbUF?+&guC+v+mAF(FV5BP8Sh/GnATA@`FmB+&qcBfyO
J0(^Bq@,0B(F^o=>+rN<JD+qoG;6dV<+gukmA8%DE+81GJ0FvV<+>wO@w
x
41
xAjJDrimlB0utfA;%lD+-l:EF-GqcB1?0bEExS`FkiJ(F2?siCB!
x
11
8ik)FY-*W7ytf+
x
28
91VE+gHI9>*dmIDA=fTA59XeDV@ZhC!'h#?
x
28
c4#D+8ik)F3+uD+m'cSA>6ME+:A;EFu3Q<4
x
13
jsGSAjnEQA59XeD:v
x
3
cy|+
x
31
c4#D+8ik)F3+uD+m'cSA>6ME+pR5SAsp,<@_Y|+
x
21
WsY8A%9%lB4LVE+8ik)F3+uD+I!
x
11
N*dfD7;0bEoX2-
x
69
O'Q<@`Z*+Em-;JD-4ZSAH0xfDUenFD-4ZSA7uJTAN`VdC(ZbDFmhk)F3+uD+PgV*F3WpT,js
GSAjnEQA59XeD:v
x
53
ekTfD1KEr@5Dl)F19?SA3uJTA!X<JD#TvhC(ZbDF:D0bE16sJDE?)E+8/h&GF(fK/A!
x
86
m.h&G9^bWFs'Q<@e(XU@A_+g/p,1m-S.XU@2.G<F(-3SAn^'QA7E0bE0N&(Fn;#j@w7DkBEA
V=+!9,>+5lbcE/FV5B9mtD+k.*!Fr#sJDN(%
x
69
91VE+sN;oAhgUgC=xVE+I!v%GQ(f;@o:yfB6BvNC>lM!FV*8T86BvNC6CfZE8JlcEl-!eDqs
(5BLlM!F1+-8A)v
x
11
sN;oAhgUgCr9E-
x
9
wD0bE16sJD^!
x
17
,#cDFwYjY?m'cSAq,BCF4v
x
8
;#sJD9?=iC
x
56
91VE+r#sJDb(=Y?4/;EF*,|fD^kDNA4Dd#HJ2qT,sN;oAhgUgC=xVE+8/h&G;o:s+GHmq>
x
28
Z(tJ:hWF374Dd#H4l#j@w7DkB+A-bE@CDE+
x
4
-WXiC
x
14
L)*b3MlmIDlTRQBS(%
x
7
u_PcEbb0+
x
42
WsY8A-#sJD#E>_F(dmlB7_3'DwL6<@-.G<Ft?C:@nTmID-DblBPSw
x
12
r#sJDb(=Y?4/;EF
x
5
yXb4B+v
x
3
Rn#,
x
31
v^DTAAl9KDl#sJD!3|(FNnsdDqs(5BtGo(FGBD'
x
18
-l:EFm:_|3e(ap@w7DkBQ(%
x
659
6dV<+/MN?<)&oC+pR5SA<5:JD%Pa:@&fAoA<GFiCKVq=+%v?r@5.!-E6=VE+?ZsiC#QiSAHa
bWF,B`nA.0?SA0KhgC&y;:+O*S9,-#sJDwO<JD1UtD+p78=F17ME+tUtD+!6|,E);qcB7APQ
BvEWSAG&gfDs0m*E4UME+m<7hC3+@3@#@C:@doAc16dV<+=!!j@,CH8AA(6-E7ZB3@vhrT-6
dV<++*Z4B:R2E+)hy<?dUS4.4,<P.aLqT,sN;oAeLYjB3ykD++EF/D8osdDqs(5BubCvH-#s
JDb(=Y?0Kk_F&#V<+O!r<+4wv/D?vQ)Fv+qgC&A)xGlr@3@=APQB%rjID&fAoA-#sJD#D5D+
0Kk_F&#V<+:tJTA3osdDqs(5BoKhgCvLI9>:<ylB64G<F2N#cEw<,DF8%tdDqs(5BoKhgCc4
.=wLdV<+6dV<+CWncB-Q5cE.#V<+DwxfD|b)3ADP)*F<%KTA=1Ej@w7DkBcXYSAB1Ej@w7Dk
Bj!Q<@5nY%,Hk9:+6HU6wLdV<+=tJTA8cN<@11<:+:mui@m-cOB@2NTA=1Ej@w7DkBcXYSAB
1Ej@w7DkBj!Q<@;Px:I6dV<+6vV<+O!r<+Y#yhC&ovlB:2ufA:bm`Cw?0bE'9DTAw3=JD?I?
h95E|=+*XxlBagbSA4#V<+/&I;@+dmIDt,R;@6?0bElwu.Dl#sJD!3|(F9MfCF6dV<+*Q*+E
tsY8A.o&(FReyc3<LsY?sN;oA01ME+1#sJDb(=Y?u2-@wLdV<+%6|,EwAoC+-l:EFm:_|3e(
ap@w7DkB>r:s+1#sJDb(=Y?0Kk_F|o'v
x
13
'ZPDFd%+:@/r1EF?v
x
21
'ZPDFd%+:@/r1EF1iL`F0*v/D1v
x
46
yYPDF%TB3@/r1EF)plRAsW7lB26sJD9mtD+,W5DF;PKbElnnC+X!fc3a,v
x
14
i9NaEjpoZ?+IDTA<Pw
x
12
'ZPDFv'0CFagbSA
x
12
1=&`F;U(sFtf_TA
x
20
'ZPDFv'0CFagbSA,uTKD'.lSA
x
16
sN;oAhgUgC'@^Z?,CHr@
x
5
5;2`F<v
x
1
Dv
x
9
,CHr@h<..D1v
x
8
jq<Y?,CHr@
x
5
590(F@v
x
1
E!
i
9
x
18
SN;oA-e/wE1>fC+4/;EF&-v
x
82
m.h&G9^bWFs'Q<@e(XU@A_+g/p,1m-S.XU@2.G<F7PpeDW:s`:1>fC+i.;EFuAgV6MuT=+!9
,>+5lbcE/FV5B9mtD+k.*!Fr#sJDN(%
x
11
A;lcEd0m*EfqT+
x
5
3aMTA@v
x
19
-l:EFm:_|3'FMTA&dreDR(Q,
p
12 0 108 10 2 2 56 2 3 12 12 -1 -1
108
w0E<!:B`W!Aorr!d!!!!eC#!!EJM^;1#|X!<Sbt!A7E-&9EW<!5G^3w1r+pv-fvpv1l8X!'H
xN6v*<<!e!!!!hWW?!9Sp3w:JL3w)-t9-5Qr<!?DPpvKSa<!.%EBhP,/p++yr!!
12
BFdn#2u/v!DJHK%
12
FinpviyHuvVeCR#
10
x
19
-l:EFm:_|3y8+F;p+>J:Gx,)
i
1
x
21
-l:EFm:_|3yxUgC'@^Z?l4O:@8v
x
8
-l:EFm:_|3
x
4
DP)*F
x
13
@=Bq@!FV5B4P5cEA!
x
5
mNVTA>v
x
4
wm<eD
x
6
b^>r@Hhw
x
0

2
L 1 24 78 105 17 -1
L 2 71 26 100 64 -1
2
F
1 0 1
1
2
F
1 4 5
1
6
0 7
0

0 0 521
0

1 0 521
5
UqARA8v
2 0 9
4
5-aaE
3 0 9
0

4 0 521
0

5 0 521
2
DPw
6 0 9
x
9
fUIU?AFns5m!
p
49 0 430 43 2 2 228 1 6 49 49 -1 -1
430
w0E<!-BW<!(?W<!0H<<!3)Ppv2UZ<!2|/=!;Atpv)0*!!5#9X!&-<<!AS:qv6YQK%B:3-&.E
W<!B>,>!ED5>!9e:B:w<rr!/HW<!B>,>!ED5>!3kCB:w<rr!/HW<!B>,>!ED5>!EmED:w<rr
!/HW<!Y^W5wB7.Wv/Z/s!B@NH&EOic&<J#t!p!!!!1fAs!PL);v4,f=!D8#>!Xpr5wtd#!!.
rn9vCFiH&lh-(!e2xi6zL4-!!:l8X!A%2?!TJYpv;eqp#PB?<*_Sa<!PYQK%D@3-&3G:7#p!
!!!0fAs!B@NH&EOic&Cy:7#+e#!!.rn9v<yY>!Qr&=!aOi-&KT;9+Oo.p+<E%!vB@NH&T,WT
+/HW<!_Jfs!_Byn#UiYmw-ZxN6v*<<!e!!!!y+>=w7C@^:L1Du!JZ&s!T`;9+hyS36e9?<*;
;T=!8-t9-|lLK&V)nl,b<Osv|6AS#<yY>!_A|=!c_kUvLp<sv6YQK%D@3-&tg10.?#0X!1vF
)!*i4pv>7vgSC>X<!B>,>!bWBtv%!!
49
8kZK%Ehgm#IC*L%H%;qvH(*L%DDLNwCy1qvGOWg%HF8d&5>Y6#4)GUvCv_qv8!
49
ORdOwN'>F'_TPF'XwXPwxg:CCJhGUv|''lwCtgNwQ1www8/|=!Gre9vyf5i%+!
43
x
6
q'-W@Dhw
x
10
DF^>6JFLt6R%%
x
11
l<x^F*Om*E_I-,
x
4
m'cSA
x
4
(w=JD
x
3
e.Q,
x
3
YYK+
x
7
ld^LCOef+
x
7
5uC`Fb1g+
x
3
gqT+
x
3
y)6&
x
4
(iY%G
x
14
,CHr@e|ACFb-%lB^+%
x
14
1<0CFmIa:@_F|;@ISw
x
6
(gVTAYtw
x
6
hIa:@PSw
x
9
qvnX?l4O:@8v
x
4
uKhgC
x
3
ndD-
x
10
.3#%Gd<`aEQ(%
x
9
rN<JD4PZ-E1v
x
5
l4O:@8v
x
10
L)*b3Pk:`F^(%
x
59
tnlO.C4:JD3No,E)3Q<@?*bdB=%xfDjcreD&FW;.9MfCF*FV5B2K6x?+IDTA_p6IDuC#D+%3
Hw
x
5
jnlO.K!
x
561
sKm*EBXVE+/F^Z?5vj|D0^m*EBXVE+x.aY?-05DFqc^LCem#W@.OZ8Aqc^LC/MMEF,lTKDq2
rjB2>d#Hl<c8AhH<JD,lTKD7BH?E-G.>H2%<)Fb^CkBm0m*E*k>D+|v|mAuWmIDuC#D+,#cD
FwYjY?m'cSAq,BCFwKAkBks6ID_(+Y?-lTKD8%DE+sF=Y?l(vY?#wK^F:6Y<+,l:EFso.6Br
lmIDprc7Anj!Y?4/;EFnj!Y?4/;EF!3nlB3.G<Flw6SA+9>)Fh-%lBIcY<+s.eX?m'cSAq,B
CFwKAkBjjp-DwfbDF#N&(FbRo;@1uUHBwf1EFTn`:@3&g'F3f1EF/V5D+8JfCF,n'Z?sF=Y?
m'cSAq,BCF7(m,Eg3MTA7E0bE*ZXiC#j>r@GMuDFubCvH1SvhC(ZbDFn1oC+r.ap@.!iTA7G
6bEjoreD:%DE+v>X:@wU/CF(D#D+(gVTA%.VgC=xVE+w^DTA:%DE+p*a:@%b|RAjsYjB1?0b
E0JbD+LgV*F.+G<Fnj9Z?@QelB0h?fDj@|mA5t:E+DF^>6JFLt6=|Y<+wgVTAg_!Y?@(cD+g
p><@(o5cE=VwfD2|ffD('BfD6l#j@uNmIDh(fRA-1^;@#H>0Ahsb8A`U:LC=_;EFr7+Y?/ct
)FvLsY?<)lDFC:Z-E#rpcBXZacEM'cSA-/o(FagbSA/MMEF,lTKD0v
x
11
q'-W@e!VgCr9E-
x
4
wm<eD
x
6
1lo(F^(%
x
0

x
26
HIa:@*FV5B2EHr@j0Hr@!#;-Bk.F:@X-v
x
3
IEFw
i
3
x
26
njkSAt=sp@-eD%GXh_K8*5>F+Z5>F+iE%
i
0
x
14
09nMC8`Q<@Ijv'GDhw
x
18
-l:EFm:_|3e(ap@w7DkBQ(%
i
1
x
23
HIa:@*FV5B2EHr@j0Hr@Xh_K88/3'
x
1
A!
x
8
*XxlBagbSA
x
4
,u||3
x
4071
Gqgm#!*-NB2JqcB-3<SA.)7*CIxVE+FgC9GkEL:@BUJ`F7APQB940wE!YfRA9/ufA;%lD+%i
rr@4;GQBiNa>w!1q<+irRQB.0?SA'WgV62uD97&N!iC5/jFE-LDTA;7CP88KA3@'?#j@-pIl
Bv&oC+2lffD.0?SAwuD97`Y+7,TCC^CsT2TANsqZ3QvMEFlRo;@wUI9>m'cSA/`@lB3b-R?F
gv7@RNcgB6irr@.ovlB`C;:+LdV<+O*S9,V5H;@+dmIDoBy|31,gfDq,BCFkB6mA'A#D+(w=
JDO&ocB0,t.DErgm#ld^LCo1#D+5uC`F-S#D+2>fC+f.F8w6dV<+LdV<+1=,D+5Z:EF(FV5B
8tC`F3opT,1<0CFmIa:@_F|;@6H:s+rN<JD%QKbEn+P%,B`xQH6dV<+LdV<+LdV<+2EHr@j!
D+EIXME+bwGr@#5qcB1?0bECF`cE/FV5BE?)E+&BjJD)+VE+I#qT,wgVTAg_!Y?Zh&c3*|AC
Fl&BfDJok<+FvV<+LdV<+>wO@wZMl;@cR54B)oATA9ZTbEro6;@a*tm#_<sp@eF5SA5/jFE-
LDTAcu!%GQ(f;@Y#qm#syVkB9mZQH%IlW4%!G>+Dn<@wssU<+-o6;@my^|3L!/F+crgm#LdV
<+LdV<+7pZQHaLN:@,8>D+?NfCF03g;@jlB&G)w0bEH`j7@f(:cDg4_|37CqE+RB&LA1?0bE
jZJ^FDopT,gp><@(o5cE;%3j@*XqTA&p2s@F;0bEtFfRAZ3Wa;:0/bEtFfRAZr29AEkV<+cK
xhC+D^eD=upT,tZNaE?OVE+&r1EF<1Ej@uNmIDh(fRA-1^;@qP/C+r0Bq@i:|7AubCvH@&6c
EbRo;@8og9I6_PcE<APF+crgm#LdV<+LdV<+LdV<+L)*b3IT_5BrEV5BekTfD+Q`?<jgpgC5
+dfD-#sJDvmSCFE?)E+8/h&G(o>0A#ATC+=;2EFHZ&LAO>V=+!9,>+5lbcE/FV5B9mtD+k.*
!Fr#sJD;lk<+@,R;@^JH37.Rsm#5dV<+LdV<+LdV<+(rnCFJL(d071GJ0|>/:+LdV<+TX93I
1D5)F,n<@wssU<+LdV<+LdV<+6.gaE|'X>wssU<+LdV<+>wO@wssU<+T@PF+h-ur@E5>F+Rs
fRA4<XeD5xuC+Dn<@wLdV<+Z-WsEhb^|3!.l4BPLw;7=u5cE'l.HDagbSAE?)E+&BjJD)+VE
+CC,!F**iTAwLU:@2S/wEyCoc3&J(LA#b?f;5-=JD4G+g/etcZE<ve#H+S5D+J@(d0JtJTAq
<Z8AyQ_H0wjkjBG^MF;hvV<+s^hm#fqnCFJL(d071GJ0|>/:+TX93Ie2g0I6dV<+LdV<+1=,
D+5Z:EF(FV5B8tC`F3opT,1<0CFmIa:@_F|;@6H:s+rN<JD%QKbEn+P%,B`xQH6dV<+LdV<+
LdV<+2EHr@j!D+EIXME+dlqJDvmSCF3+uD+,HX/D+0Hr@#5qcB1?0bEExS`FkiJ(F2?siC_P
_H06dV<+LdV<+(2;4wLdV<+LdV<+LdV<+LdV<+91VE++j7lB,(LZ?=;2EF+WU:@qwm*E,<U?
wLdV<+LdV<+7pZQH,AccE+S5D+wRH<@?6U'D,URQBi%97Ah<..D6*C'DdR'Z?+IDTAff<p>D
n<@wLdV<+LdV<+LdV<+L)*b3Pk:`FKr:s+L4O:@05:JD3No,EL!e#H+S5D+3|#j@(CuSA8xG
<F:C&LA1?0bEjZJ^F^a|W,+j7lB,(LZ?=;2EF4P5cE7AsJD6&6cE7;0bEtFfRAHS<8wLdV<+
LdV<+ergm#,RxhCB5>F+BosZ4e6:3IRvZ<+tdqm#5dV<+.,#%GkH2?FSTxQH|>/:+LdV<+@N
ncBC5>F+`ZACF3!xQH91VE+jM6f;V*8T86BvNCtrI9>O'Q<@`Z*+EiOsSA`'P>+8YbDFmd|7
A*ZXiCBawfD2|ffD('BfDJu:s+(|P@G(,q&G7MKTA,+gq@!RUe92W5DFfV*QA,+gq@xiB*F4
Wk<+lQCkB()7*C3ntD+&LsY?<)lDF'`/bEM/qT,jsGSAq=ap@1oKKD|kIv?/&mRAh^oRA`XY
SAG&gfDs0m*Eq't#?AA-bE9g;3I%#um#5dV<+LdV<+LdV<+2EHr@qHqeDr`<JD|TOcEEo:s+
S.XU@2.G<F.osdDqOBq@D+dfD7;0bE:%DE++j7lBBCDE+=;2EFHZ&LAO>V=+!9,>+5lbcE/F
V5B9mtD+k.*!Fr#sJD;lk<+@,R;@^JH37.Rsm#5dV<+LdV<+LdV<+(rnCFJL(d071GJ0|>/:
+LdV<+TX93I1D5)F,n<@wssU<+LdV<+LdV<+6.gaE|'X>wssU<+LdV<+>wO@wssU<+T@PF+h
-ur@E5>F+RsfRA4<XeD5xuC+Dn<@wLdV<+Z-WsEhb^|3!.l4BPLw;7=u5cE'l.HDagbSAE?)
E+&BjJD)+VE+CC,!F**iTA;VwfD2|ffD>h?fDbUF?+&guC+v+mAF(FV5BP8Sh/GnATA@`FmB
+&qcBfyOJ0(^Bq@,0B(F^o=>+rN<JD+qoG;6dV<+yngm#mNVTAjyOJ0f.=8wssU<+>wO@we3
N@w|D8:+LdV<+@NncB)K.C>:<ylB'WYKA+IhgCLf4#H%QKbEVS!Y?njkSA22R;@vp/CFmIa:
@-%e9I<H<:+LdV<+LdV<+JS)!Fhb^|35PMEF#UkH9lgggC8ebDF4@2E+&BjJD'o(*FE?)E+8
YbDFmd|7A*ZXiCyawfD2|ffD('BfDFR,!Fm4fRA9|5_F?mIa+HS<8wLdV<+LdV<+f#qm#g;.
.D!:p;@oPYKA0JbD+l4O:@f@T;@6?0bEZk<3I%#um#Ftpm#!1q<+xumID#mm_E2%ME+8cw;@
pmbSAE:3-EE?)E+3N!vG2;)*FFngm#*XxlBagbSAeLmX?4/;EF,^sp@7Kpp@8Kpp@9Kpp@:K
pp@;Kpp@<Kpp@=Kpp@?)um#^:9eDhqrp@&`4hC*Wpp@tGo(FQ5>F+*XxlBagbSA7k4hCP!i<
+ergm#tdqm#!1q<+/4ljBseqm#`qM<@ktWU@wZtfA4|G%Ga|tm#tGU6w_Y+7,UCJ;@d`tm#F
qgm#xTdQ6;2ccE;@ME+(>m`ClgggCbKgTABXME+7r1`Ft2|N@9R8EF,U2TALrgm#HS_H0'sd
Q626nlB26=JD4y1mBc8H375ZbDFxrgm#Iy%d0MuncB*a%lB&WB3@+0Hr@teYKANTG9/8%MEF
>%lDF5deZE%R?<@B.j|D/APQB)5:JD3T>cE(?0bEFngm#a&P>+E+t.DvtGSA6CQC+l4O:@6v
&yGKVq=+jsJ@+gpbSAG)q=+u@oC+wxraEl?VTA.0?SA-v-)<hVa;w|HSpFja0;@u@#D+'FMT
AEQ*r#|A/:+|qgm#xTdQ6>5cDFa|tm#`qM<@ktWU@!?#j@>5cDFJL(d0Gqgm#a5|K81?0bEo
-a>w|HSpFja0;@u@#D+-RIID5T5DFvfbDF&xQ<@Trgm#f&.4wk<;cE+5m`ClgggCmo&(FRey
c3QAK(FAExQHZ_xQHGtpm#!1q<+yEMTA3f=hCgiK?w|HSpFja0;@u@#D+'FMTAET<8w|HSpF
ja0;@u@#D+-lTKD8%DE+nqgm#tdqm#!1q<+n.hAG5%@#H-WhTA,<L?wZ-WsEhb^|35PMEFoX
!R66gDTA4)ZKA5ZbDF3)^aE<tG9>mNVTA65:JD!,fw,2Irm#Fqgm#rO5cE^IbOBeLmX?7opT
,l4O:@f@T;@6?0bEZDqp@tGo(F;n<@wtGU6wEngm#lWPaD(p`aE',:eD%R^:@R8H375ZbDF9
mtD+VTgV6nqgm#a.JTAKjv'G,bm`ClgggCmo&(FReyc3DWpp@y9a>wEngm#91VE+5-aaEu&M
TANuh<Fs@j#?Gv.4wEngm#w^DTAn7>D+jHI9>mNVTA65:JDtn/C+;uU<+Fqgm#Fqgm#P(GaB
C5>F+,AccE+S5D+wRH<@+2Y9>mNVTA65:JD;#qT,n_ew,Q%i<F8+%',<APF+crgm#Engm#i<
TdC%nCE+e;o(F-WhTAlctm#Engm#fqnCF'f#j@dUfRA;g=dBLrgm#d2g0IFngm#e(um#&POF
+tdqm#e(um#XgZ!E1>fC+l4O:@*f:EF4XVE+ZAPF+d&.4wSCC^ClgggCmo&(FReyc3QAK(Fc
ctm#Ftpm#!1q<+Yl<eDiNtm#k3ZfDb:yfB-Q5cE=!(aClgggCtQ?<@Jok<+o%.4w_Y+7,V1r
p@eF5SAxrgm#_<sp@eF5SA5/jFE-LDTA#N&(FPYa8wFngm#k'J8@'h|7A4GTfD15:JD3No,E
Fngm#q'-W@*t/wEpvnX?gp><@tGo(F|&.4w_Y+7,w21`F'&#D+.5#D+aBHr@(okcE+/ufA;%
lD+.5#D+p'B@+m.h&Ga|tm#ZMl;@cR54B)oATA9ZTbE(`WW@lsf;@Lrgm#Fqgm#vMfCFQ0(d
0Fngm#w^DTAn7>D+)K>%G(fTfD9QQwEpvnX?gp><@tGo(F;n<@wEngm#L)*b3Pk:`FKr:s+U
KhgC+0Hr@_Rs`:1>fC+FMk<+oqgm#dsC%Gj`I9>h9MTAU)||3h?!eD/ZpT,)K>%G(fTfDJss
m#P(GaB0tCE+Qrgm#e(um#Ftpm#jo3dB2h?fDj@|mA5t:E+7vOBDCR,!F)l#j@0gDTA4S.#H
FtJTA>k2DFE?)E+|(j:@BFVE+0Kk_Fb4-)2Fngm#7pZQH'`2jB0k(E+1lo(FD40wEsOjY?&0
jFE;|ulHRQQwEsOjY?&0jFE1k_?+XFPF+@uJTA@h?fDj@|mA5t:E+%C:3IFngm#L)*b3Pk:`
FKr:s+d#viC+S5D+x/jFEePQwEsOjY?&0jFEIYE8wP(GaBC5>F+1bB'F5-=JD0bl(F!m(5BC
2qT,/wviCiBDTA0+-C+Z5>F+91VE+/wviCiBDTAn4-)2')um#a.JTA<PpeDy.jY?-l:EFm:_
|3-RIID5T5DFvfbDF&xQ<@n9pQAGFDE+<8=iCpZ8bEB_iN.(4GJ0m&:4wZ-WsEhb^|35PMEF
qjW376'nlBctxH9Aw2L9qHqeD75&c3>jkjBGkV<+nqgm#y!s!
2
L 1 194 84 281 187 -1
L 1 323 90 416 316 -1
2
F
1 5 6
1
7
F
1 10 11
1
7
0 14
10
DF^>6JFLt6R%%
0 0 8
4
(iY%G
1 0 8
14
,CHr@e|ACFb-%lB^+%
2 0 8
14
1<0CFmIa:@_F|;@ISw
3 0 8
11
q'-W@e!VgCr9E-
4 0 9
0

5 0 521
0

6 0 521
2
Hhw
7 0 9
1
Dv
8 0 9
7
+X7hCr9E-
9 0 9
0

10 0 521
0

11 0 521
4
/LhgC
12 0 8
4
5-aaE
13 0 8
x
6
2'aaEq`v
p
2 0 16 4 0 0 8 0 4 2 2 -1 -1
16
w0E<!(H&s!p!!!!,KE!!
2
'3!
2
76!
4
x
6
(gVTAYtw
x
4
uKhgC
x
9
qvnX?l4O:@8v
x
11
l4O:@*f:EFi6E-
0
0
0 0
x
9
ti&fD2|ffD>v
p
10 0 62 13 0 0 56 0 3 10 10 -1 -1
62
w0E<!-fSs!euYA!(?W<!?4`H&.f&v!T*b5wp+fH8<):=!BOe*'Qrvpv_4kq+6c8=!=G(qvKS
a<!-!!
10
,c/v!9#PQ#/6!
10
wo^R#bS,Uv.9!
13
x
6
(gVTAYtw
x
5
1lo(F@v
x
9
qvnX?l4O:@8v
x
4
uKhgC
x
29
91VE+09nMCAxpeDy.jY?-l:EFm:_|3'FMTA@v
i
2
x
15
-l:EFm:_|3w^DTAoX2-
x
11
l4O:@o-DTAndD-
x
5
l4O:@8v
x
16
L)*b3E*cOBZtARA5ZbDF
i
60000
x
9
ti&fD2|ffD>v
x
0

0
0
0 1
17
l4O:@o-DTA#k|Z?0Kk_F1v
0 0 9
x
6
(gVTAYtw
x
5
1lo(F@v
x
9
qvnX?l4O:@8v
x
19
-l:EFm:_|3y8+F;p+>J:Gx,)
i
100
x
13
-l:EFm:_|3ti&fD:v
i
2000
x
5
/4ljB@v
x
15
-l:EFm:_|3w^DTAoX2-
x
44
f|v>+f|v>+f|v>+gt5DFi;SfDjN!vG4LVE+gYT,EfVcK/fVcK/fVcK/
x
18
IN!iC-FC9G2k>D+r^oRA&-v
x
6
?r5DFByw
x
168
Gtpm#i/Hr@kWNaE)NfCF%#um#!1q<+GpbSA:.G<FXS_K8xPOF;8rgm#!ebDF4@2E+gpbSA9%
,!FjxUgClgggCFngm#-l:EFm:_|3'FMTA&dreDy-a>we3N@wd^oeDrIbD+crgm#k:m|;3f1E
F7uhTAB4xN@:u>0AEs1=Fv-7hCj<v>wTL^wD%!WTA%7Q|E)NfCFj0Hr@WKtm#e(um#
x
15
rpwhC;Z2b3<?<+EfqT+
30
C 1 202 17 -1 -1 224
C 1 249 18 -1 -1 272
C 1 709 18 -1 -1 732
L 1 1513 1904 3427 3418 -1
L 2 1518 852 2406 2371 -1
C 3 1541 12 -1 -1 1558
L 2 2411 41 2489 2453 -1
C 3 2458 21 -1 -1 2484
L 2 2494 57 2566 2552 -1
L 2 2607 57 2679 2665 -1
L 2 3061 24 3093 3086 -1
L 2 3137 24 3169 3162 -1
L 1 3468 24 3500 3493 -1
L 1 3533 982 4531 4516 -1
L 2 3535 57 3607 3593 -1
L 2 3630 57 3702 3688 -1
L 2 3785 41 3865 3827 -1
C 3 3832 23 -1 -1 3860
L 2 4395 41 4475 4437 -1
C 3 4442 23 -1 -1 4470
C 1 4714 23 -1 -1 4742
C 1 4776 14 -1 -1 4795
L 1 5357 57 5429 5415 -1
C 1 5503 12 -1 -1 5520
L 1 5989 113 6128 6103 -1
L 1 6103 7 6128 -1 -1
C 2 6055 36 -1 -1 6096
L 1 6153 31 6227 6185 -1
C 2 6190 27 -1 -1 6222
L 1 6345 186 6537 6345 -1
0
}
