<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en-us</NeutralLanguage>
		<CodeAnalysisRuleSet>$(RepoRootDir)\Rules\global.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
		<UseAppHost>true</UseAppHost>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Bryan Matteson</Company>
		<Copyright>Copyright © Bryan Matteson. All right reserved.</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Bryan Matteson</Authors>
		<NeutralLanguage>en-us</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

</Project>